<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="I. Page Table1. Page table的作用【简洁版】  隔离user process，给每个process分配4GB内存【假象，至于到底怎么分配，交给kernel】 提供 CPU 可识别的 physical address  【详细版】  在没有 page table 之前，processes 如果想在memory中执行，必须做好process isolation。一个方案是为每个">
<meta name="keywords" content="OS">
<meta property="og:type" content="article">
<meta property="og:title" content="VM: Page Table &amp; Page Fault Hander">
<meta property="og:url" content="http://yoursite.com/2018/04/18/VM-Page-Table-Page-Fault-Hander/index.html">
<meta property="og:site_name" content="CMK">
<meta property="og:description" content="I. Page Table1. Page table的作用【简洁版】  隔离user process，给每个process分配4GB内存【假象，至于到底怎么分配，交给kernel】 提供 CPU 可识别的 physical address  【详细版】  在没有 page table 之前，processes 如果想在memory中执行，必须做好process isolation。一个方案是为每个">
<meta property="og:updated_time" content="2018-04-18T22:28:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VM: Page Table &amp; Page Fault Hander">
<meta name="twitter:description" content="I. Page Table1. Page table的作用【简洁版】  隔离user process，给每个process分配4GB内存【假象，至于到底怎么分配，交给kernel】 提供 CPU 可识别的 physical address  【详细版】  在没有 page table 之前，processes 如果想在memory中执行，必须做好process isolation。一个方案是为每个">






  <link rel="canonical" href="http://yoursite.com/2018/04/18/VM-Page-Table-Page-Fault-Hander/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>VM: Page Table & Page Fault Hander | CMK</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116541729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116541729-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CMK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Let's create something!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/VM-Page-Table-Page-Fault-Hander/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkai Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mingkai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CMK">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">VM: Page Table & Page Fault Hander</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-18T15:22:02-07:00">2018-04-18</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Courses/" itemprop="url" rel="index"><span itemprop="name">Courses</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="I-Page-Table"><a href="#I-Page-Table" class="headerlink" title="I. Page Table"></a>I. Page Table</h2><h4 id="1-Page-table的作用"><a href="#1-Page-table的作用" class="headerlink" title="1. Page table的作用"></a>1. Page table的作用</h4><p><strong>【简洁版】</strong></p>
<ul>
<li>隔离user process，给每个process分配4GB内存【假象，至于到底怎么分配，交给kernel】</li>
<li>提供 CPU 可识别的 physical address</li>
</ul>
<p><strong>【详细版】</strong></p>
<ul>
<li>在没有 page table 之前，processes 如果想在memory中执行，必须做好process isolation。一个方案是为每个process 分配一段“大小合适的”内存，这样的缺点是：<ul>
<li>首先，分配的内存必须连续；否则还需要 page table</li>
<li>其次，多大才算“大小合适”，因为process在加载之前无法预知它会使用多少内存</li>
</ul>
</li>
<li>另一种方案是：将内存划分成很小的“页”，按需使用；这样解决了“大小合适”的问题，但仍然存在内存必须连续的问题（否则会引起内存侵扰）</li>
<li>最后的方案是：page table。建立虚拟内存，对于32bit机器而言：<ul>
<li>给每个process的内存都是4GB[0x00000000~0xffffffff]</li>
<li>同时kernel在每个processz的PCB中都维护一个 page table<br>提供给 CPU 可操作的 physical address</li>
<li>一般情况下不知直接采用一级 page table，即将所有 4GB 的vaddr映射到 4GB的physical addr，占空间太大了！！<strong>【page table在memory中， kernel 1GB的address space中】</strong></li>
</ul>
</li>
</ul>
<h4 id="2-代码分析-Weenix"><a href="#2-代码分析-Weenix" class="headerlink" title="2. 代码分析 - Weenix"></a>2. 代码分析 - Weenix</h4><p>Weenix 中 page table 实际上由 pagedir struct (pagetable.c)负责维护，结构如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pagedir</span> &#123;</span></span><br><span class="line">        <span class="keyword">pde_t</span>      pd_physical[PT_ENTRY_COUNT];</span><br><span class="line">        <span class="keyword">uintptr_t</span> *pd_virtual[PT_ENTRY_COUNT];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pt_map</span><span class="params">(<span class="keyword">pagedir_t</span> *pd, <span class="keyword">uintptr_t</span> vaddr, <span class="keyword">uintptr_t</span>   </span></span></span><br><span class="line"><span class="function"><span class="params">           paddr, <span class="keyword">uint32_t</span> pdflags, <span class="keyword">uint32_t</span> ptflags)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">将指定的 virtual addr 与 physical addr</span><br></pre></td></tr></table></figure>
<ol>
<li>每一个 vaddr 都由唯一对应两个表的index： pagedir table index、page table index<ul>
<li>pagedir index = (vaddr&gt;&gt;12) / PAGE_ENTRY_CNT</li>
<li>pagetable index = (vaddr&gt;&gt;12) % PAGE_ENTRY_CNT</li>
<li>注意：pagedir table中存的是 [index1: pagetable physical addre]的entry</li>
<li>注意：page table中存的才是[index2:physical addr]的entry</li>
<li>这样就建立起 vaddr 的 Two-Level translation system；<br>先通过 pagedir table 找到 page table，在查到对应 physical addr</li>
</ul>
</li>
<li>pagedir： <ul>
<li>由 PCB 维护一个指针指向该 page directory table</li>
<li>从pagedir开始，逐级查找到该 process的address space对应的physical address</li>
</ul>
</li>
<li>pd_physical[i]： <ul>
<li>由 (vaddr&gt;&gt;12) / PAGE_ENTRY_CNT 计算出vaddr所对应的 pagedir table中的entry</li>
<li>该 entry 中维护一个指针指向下级 page table的 physical address；即vaddr所在的page table</li>
</ul>
</li>
<li>*pd_virtual[i]：<ul>
<li>由(vaddr&gt;&gt;12) % PAGE_ENTRY_CNT计算出vaddr对应的 page table 中的entry</li>
<li>该 entry 维护中vaddr 对应的 physical addr</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="II-Page-fault"><a href="#II-Page-fault" class="headerlink" title="II. Page fault"></a>II. Page fault</h2><h4 id="1-page-fault-handler-具体步骤"><a href="#1-page-fault-handler-具体步骤" class="headerlink" title="1. page fault handler 具体步骤"></a>1. page fault handler 具体步骤</h4><p>page fault 是由MMU检测到的硬件中断，由kernel处理；当一个进程发生缺页中断的时候，进程会<strong>陷入(trap)内核态</strong>，执行以下操作： </p>
<ol>
<li>检查要访问的虚拟地址是否合法 </li>
<li>查找/分配一个物理页 </li>
<li>填充物理页内容（读取磁盘，或者直接置0，或者啥也不干） </li>
<li>建立映射关系（虚拟地址到物理地址） </li>
<li>重新执行发生缺页中断的那条指令 </li>
</ol>
<h4 id="2-代码分析-page-fault-handler"><a href="#2-代码分析-page-fault-handler" class="headerlink" title="2. 代码分析 - page fault handler"></a>2. 代码分析 - page fault handler</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">handle_pagefault</span><span class="params">(<span class="keyword">uintptr_t</span> vaddr, <span class="keyword">uint32_t</span> cause)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">输入：vaddr【导致发生缺页中断的 vaddr】 </span><br><span class="line">     cause【page fault的原因】</span><br><span class="line">        + write on RDONLY</span><br><span class="line">        + write on Reserved, etc.</span><br><span class="line">输出：<span class="keyword">void</span></span><br></pre></td></tr></table></figure>
<ol>
<li>检查该 vaddr 真的是cur_proc 地址空间中的使用的 addr 么?<ul>
<li><code>vmarea = vmmap_lookup(curproc-&gt;p_vmmap, ADDR_TO_PN(vaddr))</code></li>
<li>if == NULL，表明地址空间中就没有 任何一个 region用到该地址，返回Error</li>
</ul>
</li>
<li>至此，获得了该 vaddr 所属的 vmarea；<ul>
<li>获得vmarea的目的，是为了获得该vaddr实际对应的mmobj</li>
<li>只有通过<code>vmmap_lookup()</code><strong>找出“幕后主使”</strong>，才能够进行后续往物理内存中加载内容</li>
<li>比如只有找出该vaddr对应的vmarea，继而找到vnode(即对应的file)，才能知道该往内存中读入什么！！</li>
<li>user process 程序操作的全是vaddr，不知道该vaddr实际对应的是什么；但是查询到该vaddr page 所属的 mmobj就知道该往物理内存中读入什么了</li>
</ul>
</li>
<li>注意特殊情况：forwrite，这会引起有意思的 Copy_On_Write</li>
<li>重要的一步：往physical page加载mmobj，并更新page table with (vaddr：paddr)<ul>
<li>通过调用 <code>pframe_lookup(vmarea, pageNum, fw, *pframe)</code>,找该vmarea下的pframe</li>
<li>实际上vmarea不直接管理pframe，而是vmarea对应的mmobj管理；继而内部调用 vmarea—&gt;mmobj 的 <code>lookuppage()</code></li>
<li>mmobj 调用<code>pframe_get()</code>寻找是否有相应的 pframe 对应于 mmonj&amp;pageNum</li>
<li>如果有：直接返回；</li>
<li>如果没有：进入<em>“无中生有”</em>这一步：<ul>
<li>创建 pframe 结构体，获得physical address。 通过：<code>pframe_alloc(mmobj,pagenum)</code>  <ol>
<li><strong>这一步会调用 <code>page_alloc()</code> 申请到物理内存physical address</strong>  </li>
<li>至此vaddr有了与之对应的物理内存，但还未载入vaddr对应的内容</li>
</ol>
</li>
<li>调用 <code>pframe_fill()</code>往刚申请到的physical addr中载入vaddr对应的内容  <ol>
<li><strong>这一步调用 <code>mmobj-&gt;ops-&gt;fillpage(obj,pf)</code>由vaddr对应的mmobj向物理内存载入内容</strong>  </li>
<li>实际上如果是disk，会调用<code>read_block()</code>进入硬件过程；后续还会通过DMA(direct memory access)直接将disk中的内容读入到内存</li>
</ol>
</li>
<li>至此，mmobj的<strong>幕后人物：vnode / file</strong> 的内容成功读入到 page frame 中</li>
</ul>
</li>
</ul>
</li>
<li>最后调用 <code>pt_map(curproc-&gt;pdir, vaddr, pt_virt_to_phys(pf_addr),...)</code>将 (vadd:paddr)写到 page table 中</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">【实质】</span><br><span class="line"></span><br><span class="line"> virtualAddr &lt;=&gt; pframe &lt;=&gt; physicalAddr</span><br><span class="line">      |            |             |</span><br><span class="line">     user        kernel     physical mem</span><br><span class="line">      |            |             |</span><br><span class="line">      3G    1G=2^20*2^12=4K &lt;==&gt; 4G</span><br><span class="line">       \_ _ _ _ _ _ _ _ _ _ _ _ _／</span><br><span class="line">       </span><br><span class="line">+ 任何一块物理内存都由一个对应的pframe指向,并管理；</span><br><span class="line">+ pframe本身为virtual address；甚至其内部与phsical page</span><br><span class="line">  直接关联的 pf_addr也是 virtual address。But why?**  </span><br><span class="line">+ 实际上:</span><br><span class="line">    - 1page = 4KB = 2^12 Byte</span><br><span class="line">    - physical mem(32bit): 4GB=2^32 Byte</span><br><span class="line">    - pframe #: 2^32 / 2^12 = 2^20 </span><br><span class="line">    - kernel address space: 1GB = 2^20</span><br><span class="line">    - 也就是说：使用pframe分配物理内存的话，</span><br><span class="line">              kernel pframes正好与physical pages形成对应</span><br><span class="line">    - 因此：在pframe创建之时(即对应物理内存征用之时)，</span><br><span class="line">      只需要做一个简单的加减法就可以！</span><br><span class="line">      因为 kernel 1G [c0000000~ffffffff],对应4GB；</span><br><span class="line">      那么减去的 delta=c0000000（该值需要再调整）</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/VM-How-does-fork-work/" rel="next" title="VM: How does fork() work?">
                <i class="fa fa-chevron-left"></i> VM: How does fork() work?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/React-Expense-Tracking-app/" rel="prev" title="React: Expense Tracking app">
                React: Expense Tracking app <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mingkai.jpg"
                alt="Mingkai Cao" />
            
              <p class="site-author-name" itemprop="name">Mingkai Cao</p>
              <p class="site-description motion-element" itemprop="description">All-trade Jack, loves full-stack</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">83</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/caomingkai" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:mingkaic@usc.edu" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Page-Table"><span class="nav-number">1.</span> <span class="nav-text">I. Page Table</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Page-table的作用"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. Page table的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-代码分析-Weenix"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 代码分析 - Weenix</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-Page-fault"><span class="nav-number">2.</span> <span class="nav-text">II. Page fault</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-page-fault-handler-具体步骤"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. page fault handler 具体步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-代码分析-page-fault-handler"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 代码分析 - page fault handler</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkai Cao</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  


<style>
    #comments .vempty{
        display: none;
    }
</style>

</body>
</html>
