<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="I. Value, Type, Operators Object, Number, String, Boolean, null, undefined, Symbol  Symbol: used for global unique value in Map: https://zhuanlan.zhihu.com/p/22652486   typeof will return lowercase st">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="Note of Eloquent JavaScript - [Pure JS]">
<meta property="og:url" content="http://yoursite.com/2018/10/02/Note-of-Eloquent-JavaScript/index.html">
<meta property="og:site_name" content="CMK">
<meta property="og:description" content="I. Value, Type, Operators Object, Number, String, Boolean, null, undefined, Symbol  Symbol: used for global unique value in Map: https://zhuanlan.zhihu.com/p/22652486   typeof will return lowercase st">
<meta property="og:updated_time" content="2018-10-04T18:55:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Note of Eloquent JavaScript - [Pure JS]">
<meta name="twitter:description" content="I. Value, Type, Operators Object, Number, String, Boolean, null, undefined, Symbol  Symbol: used for global unique value in Map: https://zhuanlan.zhihu.com/p/22652486   typeof will return lowercase st">






  <link rel="canonical" href="http://yoursite.com/2018/10/02/Note-of-Eloquent-JavaScript/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Note of Eloquent JavaScript - [Pure JS] | CMK</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116541729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116541729-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CMK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Let's create something!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/02/Note-of-Eloquent-JavaScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkai Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sea.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CMK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Note of Eloquent JavaScript - [Pure JS]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-02T22:22:23-07:00">2018-10-02</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Full-stack/" itemprop="url" rel="index"><span itemprop="name">Full stack</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/02/Note-of-Eloquent-JavaScript/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments:</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/02/Note-of-Eloquent-JavaScript/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="I-Value-Type-Operators"><a href="#I-Value-Type-Operators" class="headerlink" title="I. Value, Type, Operators"></a>I. Value, Type, Operators</h2><ol>
<li><p>Object, Number, String, Boolean, null, undefined, Symbol</p>
<ul>
<li>Symbol: used for global unique value in Map: <a href="https://zhuanlan.zhihu.com/p/22652486" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/22652486</a></li>
</ul>
</li>
<li><p><code>typeof</code> will return <strong>lowercase string type</strong></p>
<ul>
<li><code>typeof null</code> =&gt; <code>&quot;object&quot;</code></li>
<li><code>typeof undefined</code> =&gt; <code>&quot;undefined&quot;</code></li>
<li><code>typeof 5</code> =&gt; <code>&quot;number&quot;</code></li>
<li><code>typeof Number(&quot;4&quot;)</code> =&gt; <code>&quot;number&quot;</code></li>
<li><code>typeof NaN</code> =&gt; <code>&quot;number&quot;</code></li>
<li><code>typeof Infinity</code> =&gt; <code>&quot;number&quot;</code></li>
<li><code>typeof [1,2]</code> =&gt; <code>&quot;object&quot;</code></li>
</ul>
</li>
<li><p>comparsion</p>
<p>There is only one value in JavaScript that is not equal to itself, and that is <code>NaN</code>(“not a number”).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(NaN == NaN)  // false !!!!</span><br></pre></td></tr></table></figure>
</li>
<li><p>operator used on string / null / number</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(8 * null)   // → 0</span><br><span class="line">console.log(&quot;5&quot; - 1)    // → 4</span><br><span class="line">console.log(&quot;5&quot; + 1)    // → &quot;51&quot;  !!!</span><br><span class="line">console.log(&quot;5&quot; * 1)    // → 5</span><br><span class="line">console.log(&quot;five&quot; * 2) // → NaN</span><br><span class="line">console.log(false == 0) // → true</span><br></pre></td></tr></table></figure>
</li>
<li><p>when <code>null</code> or <code>undefined</code> occurs on either side of the operator, it produces true only if both sides are one of <code>null</code> or <code>undefined</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">console.log(null == undefined);</span><br><span class="line">// → true</span><br><span class="line">console.log(null == 0);</span><br><span class="line">// → falseProgram Structure</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="II-Program-Structure"><a href="#II-Program-Structure" class="headerlink" title="II. Program Structure"></a>II. Program Structure</h2><ol>
<li><p><strong><u>scope</u></strong>: Each variable has a <u><em>scope</em></u>, which is the part of the program in which the binding is visible.</p>
<ul>
<li>all variables in JS have its own scope, we can use <code>this</code> to refer it</li>
<li>useful in <strong>Closure</strong></li>
</ul>
</li>
<li><p><strong><u>variable</u></strong> :are reference, think it as <strong>tentscles</strong>, not <strong>boxes</strong></p>
</li>
<li><p><strong><u>function (Important List Inside)</u></strong>: </p>
<ul>
<li><p><strong><u>optional arguments:</u></strong></p>
<ul>
<li>If you pass too many, the extra ones are <u>ignored</u>. </li>
<li>If you pass too few, the missing parameters get assigned the value <code>undefined</code>.<ul>
<li>use default value like this: <code>function power(base, exponent = 2) {...}</code></li>
</ul>
</li>
<li>How to call a pass a function with <strong><u>variant num of parameters</u></strong>?: <code>funName(...arg)</code></li>
</ul>
</li>
<li><p><strong><u>function expression</u></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Define f to hold a function value</span></span><br><span class="line"><span class="keyword">const</span> f = <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a + <span class="number">2</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><u>function declaration</u></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Declare g to be a function</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">g</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a * b * <span class="number">3.5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><u>arrow function</u></strong>: automatically bind its <code>scope</code> to <code>this</code> inside the function (variables with implicit <code>this</code>)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A less verbose function value</span></span><br><span class="line"><span class="keyword">let</span> h = <span class="function"><span class="params">a</span> =&gt;</span> a % <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><u>Closure</u></strong></p>
<ul>
<li>What happens to local bindings when the function call that created them is no longer active?</li>
<li>This feature—<u><em>being able to reference a specific instance of a local variable in an <strong>enclosing scope</strong></em></u>—is called <strong><em>[closure]</em></strong></li>
<li><em>Local variables inside the outer function are created again for every call</em></li>
<li><em>Different calls can’t trample on one another’s local bindings.</em></li>
</ul>
</li>
<li><p>built-in functions</p>
<ul>
<li><p><code>prompt()</code> can get user’s input using a popup box:  <code>let inputName = prompt(&quot;please input your name&quot;)</code></p>
</li>
<li><p><code>console.log()</code> can also print <strong><u>object</u></strong>, <code>console.log(&quot;this obj is&quot;, obj)</code>, instead of <code>console.log(&quot;this obj is&quot; + obj)</code></p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="III-Data-Structures-Objects"><a href="#III-Data-Structures-Objects" class="headerlink" title="III. Data Structures: Objects"></a>III. Data Structures: Objects</h2><ol>
<li></li>
<li><p>Property of Object** : </p>
<ul>
<li>Almost all JavaScript values have properties. The exceptions are <code>null</code> and <code>undefined</code>.</li>
<li>2 ways to access properties:<ul>
<li>obj.x</li>
<li>obj[a]    //  a = “x”</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Method of Object:</strong></p>
<ul>
<li>2 ways to call methods:<ul>
<li>obj.x</li>
<li><strong>obj[a] (val)    //  a = “x”</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Mutability:</strong></p>
<ul>
<li><p><strong>Tip1:</strong> Regardless of whether you use regular or strict equality, object comparisons only evaluate to <code>true</code> <strong>if you compare the same exact object</strong>.</p>
</li>
<li><p>Why we need <strong>Mutability</strong>? - since we want want one obj affect others when we change one of them</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> object1 = &#123;<span class="attr">value</span>: <span class="number">10</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> object2 = object1;</span><br><span class="line"></span><br><span class="line">object1.value = <span class="number">15</span>; 		 <span class="comment">// we update the value of object1</span></span><br><span class="line"><span class="built_in">console</span>.log(object2.value);  <span class="comment">// the value of object2 also changed, which is not what we want!</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>How to keep <strong>Mutability</strong>?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> object1 = &#123;<span class="attr">value</span>: <span class="number">10</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> object2 = &#123;...object1&#125;;</span><br><span class="line"></span><br><span class="line">object1.value = <span class="number">15</span>; 		 <span class="comment">// we update the value of object1</span></span><br><span class="line"><span class="built_in">console</span>.log(object2.value);  <span class="comment">// the value of object2 also changed, which is not what we want!</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h2 id="IV-Data-Structures-Array"><a href="#IV-Data-Structures-Array" class="headerlink" title="IV. Data Structures: Array"></a>IV. Data Structures: Array</h2><ol>
<li><p><strong><code>for...of</code> vs <code>for...in</code> vs <code>forEach()</code></strong> : </p>
<ul>
<li><p><code>for..in</code> operates on <strong>any object</strong>; it serves as a way to inspect <u>enumerable properties</u> on this object</p>
</li>
<li><p><code>for...of</code> : mainly used to iterate <strong>only iterable object</strong>, it serves as a way to inspect all <u>iterable entries</u> of this object; It cannot used on Object, can be only used on Map, Set, Array, String</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//  The e.g.</span><br><span class="line"></span><br><span class="line">Object.prototype.objCustom = function() &#123;&#125;; </span><br><span class="line">Array.prototype.arrCustom = function() &#123;&#125;;</span><br><span class="line"></span><br><span class="line">let iterable = [3, 5, 7];</span><br><span class="line">iterable.foo = &apos;hello&apos;;</span><br><span class="line"></span><br><span class="line">for (let i in iterable) &#123;</span><br><span class="line">  console.log(i); // logs 0, 1, 2, &quot;foo&quot;, &quot;arrCustom&quot;, &quot;objCustom&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for (let i in iterable) &#123;</span><br><span class="line">  if (iterable.hasOwnProperty(i)) &#123;</span><br><span class="line">    console.log(i); // logs 0, 1, 2, &quot;foo&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for (let i of iterable) &#123;</span><br><span class="line">  console.log(i); // logs 3, 5, 7</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>forEach()</code>: is a <strong>method</strong> only belonging to the royal family of Arrays, including Map, Set (since Map, Set are implemented using Array). It iterate <u>iterable elements</u> in an array. It mainly depends on its callback function</p>
<ul>
<li><code>map.forEach( callback(val, key, map) )</code></li>
<li><code>array.forEach( callback(val, index, array) )</code></li>
<li><code>set.forEach( callback(val, key, set) )</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>common methods</strong></p>
<ul>
<li><p><code>includes()</code>: determines whether an array includes a certain element, returning <code>true</code> or <code>false</code> as appropriate.</p>
<ul>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(array1.includes(<span class="number">2</span>));</span><br><span class="line"><span class="comment">// expected output: true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> pets = [<span class="string">'cat'</span>, <span class="string">'dog'</span>, <span class="string">'bat'</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(pets.includes(<span class="string">'cat'</span>));</span><br><span class="line"><span class="comment">// expected output: true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(pets.includes(<span class="string">'at'</span>));</span><br><span class="line"><span class="comment">// expected output: false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>forEach()</code></p>
</li>
<li><p><code>map()</code></p>
</li>
<li><p><code>reduce()</code></p>
</li>
<li><p><code>filter()</code></p>
</li>
<li><p><code>push()</code>: push on end</p>
</li>
<li><p><code>pop()</code>: pop from end</p>
</li>
<li><p><code>shift()</code>: remove from front</p>
</li>
<li><p><code>unshift()</code>: add to front</p>
</li>
<li><p><code>sort()</code></p>
</li>
<li><p><code>reverse()</code></p>
</li>
<li><p><code>slice()</code>: return a new array (sub-array)</p>
</li>
<li><p><code>splice()</code>: modify current array (current array)</p>
</li>
<li><p><code>join()</code>: returns a new string by concatenating all of the elements in an array</p>
<ul>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> elements = [<span class="string">'Fire'</span>, <span class="string">'Wind'</span>, <span class="string">'Rain'</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(elements.join());</span><br><span class="line"><span class="comment">// expected output: Fire,Wind,Rain</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(elements.join(<span class="string">''</span>));</span><br><span class="line"><span class="comment">// expected output: FireWindRain</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(elements.join(<span class="string">'-'</span>));</span><br><span class="line"><span class="comment">// expected output: Fire-Wind-Rain</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>concat()</code></p>
</li>
<li><p><code>indexOf()</code></p>
</li>
<li><p><code>lastIndexOf()</code></p>
</li>
<li><p><code>find()</code>:  returns the <strong>value</strong> of the <strong>first element</strong> in the array that satisfies the provided testing function. Otherwise <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" target="_blank" rel="noopener"><code>undefined</code></a> is returned.</p>
<ul>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="number">5</span>, <span class="number">12</span>, <span class="number">8</span>, <span class="number">130</span>, <span class="number">44</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> found = array1.find(<span class="function"><span class="keyword">function</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> element &gt; <span class="number">10</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(found);</span><br><span class="line"><span class="comment">// expected output: 12</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>findIndex()</code>: returns the <strong>index</strong> of the first element in the array <strong>that satisfies the provided testing function</strong>. Otherwise, it returns -1</p>
<ul>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="number">5</span>, <span class="number">12</span>, <span class="number">8</span>, <span class="number">130</span>, <span class="number">44</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findFirstLargeNumber</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> element &gt; <span class="number">13</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(array1.findIndex(findFirstLargeNumber));</span><br><span class="line"><span class="comment">// expected output: 3</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>values()</code>:  returns a new <strong>Array Iterator</strong> object that contains the values for each index in the array</p>
<ul>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"><span class="keyword">const</span> iterator = array1.values();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> value <span class="keyword">of</span> iterator) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value); <span class="comment">// expected output: "a" "b" "c"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>fill()</code>: fills all the elements of an array from a start index to an end index with a static value. The end index is not included.</p>
<ul>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// fill with 0 from position 2 until position 4</span></span><br><span class="line"><span class="built_in">console</span>.log(array1.fill(<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>));</span><br><span class="line"><span class="comment">// expected output: [1, 2, 0, 0]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// fill with 5 from position 1</span></span><br><span class="line"><span class="built_in">console</span>.log(array1.fill(<span class="number">5</span>, <span class="number">1</span>));</span><br><span class="line"><span class="comment">// expected output: [1, 5, 5, 5]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(array1.fill(<span class="number">6</span>));</span><br><span class="line"><span class="comment">// expected output: [6, 6, 6, 6]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>flat()</code>:  creates a new array with all sub-array elements concatenated into it recursively up to the specified depth.</p>
<ul>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]];</span><br><span class="line">arr1.flat(); </span><br><span class="line"><span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>, [<span class="number">5</span>, <span class="number">6</span>]]];</span><br><span class="line">arr2.flat();</span><br><span class="line"><span class="comment">// [1, 2, 3, 4, [5, 6]]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr3 = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>, [<span class="number">5</span>, <span class="number">6</span>]]];</span><br><span class="line">arr3.flat(<span class="number">2</span>);</span><br><span class="line"><span class="comment">// [1, 2, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="IV-Data-Structures-Map"><a href="#IV-Data-Structures-Map" class="headerlink" title="IV. Data Structures: Map"></a>IV. Data Structures: Map</h2><ol>
<li><strong>internal structure</strong><ul>
<li><code>new Map([iterable])</code></li>
<li>iterable:  <u>key-value pairs</u> (<strong>arrays  with two elements</strong>, e.g. <code>[[ 1, &#39;one&#39; ],[ 2, &#39;two&#39; ]]</code>)</li>
<li><code>new Map( [ [&quot;a&quot;, 1], [&quot;b&quot;, 2], [&quot;c&quot;, 3], [&quot;d&quot;, 4] ] )</code></li>
</ul>
</li>
<li><strong>Map vs Object</strong><ul>
<li>The keys of an <code>Object</code> are <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" rel="noopener"><code>Strings</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol" target="_blank" rel="noopener"><code>Symbols</code></a>, whereas they can be any value for a <code>Map</code>, including functions, objects, and any primitive.</li>
<li>The keys in Map are ordered while keys added to object are not. Thus, when iterating over it, a Map object returns keys in order of insertion.</li>
<li>You can get the size of a <code>Map</code> easily with the <code>size</code> property, while the number of properties in an <code>Object</code> must be determined manually.</li>
<li>A <code>Map</code> is an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/iterable" target="_blank" rel="noopener">iterable</a> and can thus be directly iterated, whereas iterating over an <code>Object</code> requires obtaining its keys in some fashion and iterating over them.</li>
<li>An <code>Object</code> has a prototype, so there are default keys in the map that could collide with your keys if you’re not careful. As of ES5 this can be bypassed by using <code>map = Object.create(null)</code>, but this is seldom done.</li>
<li>A <code>Map</code> may perform better in scenarios involving frequent addition and removal of key pairs.</li>
</ul>
</li>
</ol>
<h2 id="V-Higher-Order-Functions"><a href="#V-Higher-Order-Functions" class="headerlink" title="V. Higher-Order Functions"></a>V. Higher-Order Functions</h2><ol>
<li><p><strong>what?</strong></p>
<ul>
<li>Functions that <strong><u>operate on other functions</u></strong>, either by taking them <u>as arguments</u> or <u>as return value</u>, are called <em>higher-order functions</em></li>
</ul>
</li>
<li><p><strong>why?   =&gt; handle actions, not just values</strong></p>
<ul>
<li><p><strong>eg1 : use function as arguments</strong></p>
</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">obj</span>)</span>&#123; obj += <span class="number">1</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">substract</span>(<span class="params">obj</span>)</span>&#123; obj -= <span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">repeatAction</span>(<span class="params">times, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; times; i++) &#123;</span><br><span class="line">    action(i);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">repeatAction(<span class="number">5</span>, add );</span><br><span class="line">repeatAction(<span class="number">5</span>, substract );</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>eg2 : use function as return value</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utility function: returns another function,</span></span><br><span class="line"><span class="comment">// can check if a number &gt; certain number</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greaterThan</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">m</span> =&gt;</span> m &gt; n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> greaterThan10 = greaterThan(<span class="number">10</span>);</span><br><span class="line"><span class="built_in">console</span>.log(greaterThan10(<span class="number">11</span>));</span><br><span class="line"><span class="comment">// → true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>eg3:</strong> </p>
</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ----------- 1. filter() -----------</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params">array, test</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> passed = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> element <span class="keyword">of</span> array) &#123;</span><br><span class="line">    <span class="keyword">if</span> (test(element)) &#123;</span><br><span class="line">      passed.push(element);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> passed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(filter(SCRIPTS, script =&gt; script.living));</span><br><span class="line"><span class="comment">// → [&#123;name: "Adlam", …&#125;, …]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------- 2. map() -----------</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">map</span>(<span class="params">array, transform</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> mapped = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> element <span class="keyword">of</span> array) &#123;</span><br><span class="line">    mapped.push(transform(element));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> mapped;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rtlScripts = SCRIPTS.filter(<span class="function"><span class="params">s</span> =&gt;</span> s.direction == <span class="string">"rtl"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(map(rtlScripts, s =&gt; s.name));</span><br><span class="line"><span class="comment">// → ["Adlam", "Arabic", "Imperial Aramaic", …]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------- 3. reduce() -----------</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reduce</span>(<span class="params">array, combine, start</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> current = start;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> element <span class="keyword">of</span> array) &#123;</span><br><span class="line">    current = combine(current, element);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> current;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reduce([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], (a, b) =&gt; a + b, <span class="number">0</span>));</span><br><span class="line"><span class="comment">// → 10</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>Composability</strong> [<u><strong>pipeline</strong></u>]</p>
<ul>
<li><p><u>what</u>:  we want to <em>compose</em> operations, to make <strong>meaningful &amp; readable</strong> code</p>
</li>
<li><p><u>How</u>:  create functions, to make a series action into a <strong><em><u>pipeline</u></em></strong></p>
</li>
<li><p>e.g.:</p>
<ol>
<li>we start with all scripts, </li>
<li>filter out the living (or dead) ones, </li>
<li>take the years from those, </li>
<li>average them, </li>
<li>and round the result.</li>
</ol>
</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">average</span>(<span class="params">array</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> array.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b) / array.length;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.round(average(</span><br><span class="line">  SCRIPTS.filter(<span class="function"><span class="params">s</span> =&gt;</span> s.living).map(<span class="function"><span class="params">s</span> =&gt;</span> s.year))));</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h2 id="VI-The-life-of-Object"><a href="#VI-The-life-of-Object" class="headerlink" title="VI. The life of Object"></a>VI. The life of Object</h2><ol>
<li><p><strong>Encapsulation / 封装</strong></p>
<ol>
<li><p><strong>What?</strong>: </p>
<ul>
<li><u>Internal details</u> of one object cannot be access from outside</li>
<li>objects communicate via their <u>interface</u></li>
</ul>
</li>
<li><p><strong>How?</strong></p>
<ul>
<li><u><strong>private</strong></u>: put an <strong>underscore</strong> (<code>_</code>) character at the start of property names to indicate that those properties are private.</li>
</ul>
</li>
<li><p><strong>property</strong></p>
<ul>
<li>belongs to that object itself</li>
<li>or can be traced back up to its prototype</li>
</ul>
</li>
<li><p><strong>Method</strong></p>
<ul>
<li>each function has its own <code>this</code> property</li>
<li><p><strong><u>arrow function</u></strong>: they do not bind their own <code>this</code> but can see the <code>this</code> binding of the scope around them</p>
</li>
<li><p><code>this</code>: every method have this implicit parameter passed into the function. The following are the same</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">speak</span>(<span class="params">line</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`The <span class="subst">$&#123;<span class="keyword">this</span>.type&#125;</span> rabbit says '<span class="subst">$&#123;line&#125;</span>'`</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> whiteRabbit = &#123;<span class="attr">type</span>: <span class="string">"white"</span>, speak&#125;;</span><br><span class="line"></span><br><span class="line">whiteRabbit.speak(<span class="string">"Burp"</span>);		  <span class="comment">// same effect</span></span><br><span class="line">speak.call(whiteRabbit, <span class="string">"Burp!"</span>); <span class="comment">// same effect</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>Polymorphism</strong></p>
<ol>
<li><p><strong>overriding derived <u>property</u></strong></p>
<ol>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Rabbit.prototype.teeth = <span class="string">"small"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(killerRabbit.teeth);</span><br><span class="line"><span class="comment">// → small</span></span><br><span class="line">killerRabbit.teeth = <span class="string">"long, sharp, and bloody"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(killerRabbit.teeth);</span><br><span class="line"><span class="comment">// → long, sharp, and bloody</span></span><br><span class="line"><span class="built_in">console</span>.log(blackRabbit.teeth);</span><br><span class="line"><span class="comment">// → small</span></span><br><span class="line"><span class="built_in">console</span>.log(Rabbit.prototype.teeth);</span><br><span class="line"><span class="comment">// → small</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><strong>override derived <u>method</u></strong></p>
<ol>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Rabbit.prototype.toString = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`a <span class="subst">$&#123;<span class="keyword">this</span>.type&#125;</span> rabbit`</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>(blackRabbit));</span><br><span class="line"><span class="comment">// → a black rabbit</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><strong>Why use Map instead of pure Object?</strong></p>
<ul>
<li><p>We certainly didn’t list anybody named toString in our map. </p>
</li>
<li><p>Yet, because plain objects derive from <code>Object.prototype</code>, it looks like the property is there.</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let ages = &#123;</span><br><span class="line">  Boris: 39,</span><br><span class="line">  Liang: 22,</span><br><span class="line">  Júlia: 62</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">console.log(&quot;Is Jack&apos;s age known?&quot;, &quot;Jack&quot; in ages);</span><br><span class="line">// → Is Jack&apos;s age known? true</span><br><span class="line">console.log(&quot;Is Jack&apos;s age known?&quot;, &quot;Jack&quot; in ages);</span><br><span class="line">// → Is Jack&apos;s age known? false</span><br><span class="line">console.log(&quot;Is toString&apos;s age known?&quot;, &quot;toString&quot; in ages);</span><br><span class="line">// → Is toString&apos;s age known? true </span><br><span class="line">// ====&gt;【what we don&apos;t want！！！】</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>getters, setters, and static</p>
<ol>
<li><p><code>get</code>: The <strong>get</strong> syntax binds an object property to a function that will be called when that property is looked up.</p>
<ol>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">  log: [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;],</span><br><span class="line">  get latest() &#123;</span><br><span class="line">    if (this.log.length == 0) &#123;</span><br><span class="line">      return undefined;</span><br><span class="line">    &#125;</span><br><span class="line">    return this.log[this.log.length - 1];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(obj.latest);</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><code>set</code>: The <strong>set</strong> syntax binds an object property to a function to be called when there is an attempt to set that property.</p>
<ol>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> language = &#123;</span><br><span class="line">  set current(name) &#123;</span><br><span class="line">    <span class="keyword">this</span>.log.push(name);</span><br><span class="line">  &#125;,</span><br><span class="line">  log: []</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">language.current = <span class="string">'EN'</span>;</span><br><span class="line">language.current = <span class="string">'FA'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(language.log);</span><br><span class="line"><span class="comment">// expected output: Array ["EN", "FA"]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><code>static</code>: methods that have <code>static</code> written before their name are stored on the constructor.</p>
<ol>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Temperature</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(celsius) &#123;</span><br><span class="line">    <span class="keyword">this</span>.celsius = celsius;</span><br><span class="line">  &#125;</span><br><span class="line">  get fahrenheit() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.celsius * <span class="number">1.8</span> + <span class="number">32</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  set fahrenheit(value) &#123;</span><br><span class="line">    <span class="keyword">this</span>.celsius = (value - <span class="number">32</span>) / <span class="number">1.8</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> fromFahrenheit(value) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Temperature((value - <span class="number">32</span>) / <span class="number">1.8</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> temp = <span class="keyword">new</span> Temperature(<span class="number">22</span>);</span><br><span class="line"><span class="built_in">console</span>.log(temp.fahrenheit);</span><br><span class="line"><span class="comment">// → 71.6</span></span><br><span class="line">temp.fahrenheit = <span class="number">86</span>;</span><br><span class="line"><span class="built_in">console</span>.log(temp.celsius);</span><br><span class="line"><span class="comment">// → 30</span></span><br><span class="line"></span><br><span class="line">Temperature.fromFahrenheit(<span class="number">100</span>)</span><br><span class="line"><span class="comment">// -&gt; Temperature &#123;celsius: 37.77777777777778&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>Inheritance</strong></p>
<ol>
<li><p><code>extends</code> operator</p>
<ol>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SymmetricMatrix</span> <span class="keyword">extends</span> <span class="title">Matrix</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(size, element = (x, y) =&gt; undefined) &#123; </span><br><span class="line">    <span class="keyword">super</span>(size, size, (x, y) =&gt; &#123; <span class="comment">// 'super' call its parents constructor</span></span><br><span class="line">      <span class="keyword">if</span> (x &lt; y) <span class="keyword">return</span> element(y, x);</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">return</span> element(x, y);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  set(x, y, value) &#123;</span><br><span class="line">    <span class="keyword">super</span>.set(x, y, value);       <span class="comment">// 'super' call its parents methods</span></span><br><span class="line">    <span class="keyword">if</span> (x != y) &#123;</span><br><span class="line">      <span class="keyword">super</span>.set(y, x, value);     <span class="comment">// 'super' call its parents methods</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> matrix = <span class="keyword">new</span> SymmetricMatrix(<span class="number">5</span>, (x, y) =&gt; <span class="string">`<span class="subst">$&#123;x&#125;</span>,<span class="subst">$&#123;y&#125;</span>`</span>);</span><br><span class="line"><span class="built_in">console</span>.log(matrix.get(<span class="number">2</span>, <span class="number">3</span>));</span><br><span class="line"><span class="comment">// → 3,2</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><code>instanceof</code> operator</p>
<ol>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  <span class="keyword">new</span> SymmetricMatrix(<span class="number">2</span>) <span class="keyword">instanceof</span> SymmetricMatrix);</span><br><span class="line"><span class="comment">// → true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> SymmetricMatrix(<span class="number">2</span>) <span class="keyword">instanceof</span> Matrix);</span><br><span class="line"><span class="comment">// → true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> Matrix(<span class="number">2</span>, <span class="number">2</span>) <span class="keyword">instanceof</span> SymmetricMatrix);</span><br><span class="line"><span class="comment">// → false</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>] <span class="keyword">instanceof</span> <span class="built_in">Array</span>);</span><br><span class="line"><span class="comment">// → true</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><strong>prototype: 也是一个object, 用来表明该object中的哪些method用来 inherite</strong></p>
<ul>
<li><p><code>prototype</code>  vs <code>__proto__</code></p>
<ul>
<li><code>prototype</code>: an shared object contains all methods to be inherited by child objects</li>
<li><code>__proto__</code>: indicating the object it’s inheriting, ie, <code>obj.prototype</code></li>
</ul>
</li>
<li><p><strong>what</strong>:  can be treated as <u>parent class</u> in java. A prototype is another object that is used as a fallback source of properties.</p>
</li>
<li><p><code>object.prototype === null</code></p>
</li>
<li><p><code>Object.create()</code>:  create an object using anther object as the prototype. like <code>constructor()</code></p>
</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> protoRabbit = &#123;</span><br><span class="line">  speak(line) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`The <span class="subst">$&#123;<span class="keyword">this</span>.type&#125;</span> rabbit says '<span class="subst">$&#123;line&#125;</span>'`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> killerRabbit = <span class="built_in">Object</span>.create(protoRabbit);</span><br><span class="line">killerRabbit.type = <span class="string">"killer"</span>;</span><br><span class="line">killerRabbit.speak(<span class="string">"SKREEEE!"</span>);</span><br><span class="line"><span class="comment">// → The killer rabbit says 'SKREEEE!'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>class</strong>: clearer way to create prototype</p>
<ul>
<li><p><strong>What &amp; Details</strong></p>
<ul>
<li>The one named <code>constructor</code> is treated specially. It provides the <strong><u>actual constructor function</u></strong>, which will be bound to the name <code>Rabbit</code>. </li>
<li>The others are packaged into that <strong><u>constructor’s prototype</u></strong>. Thus, the earlier class declaration is equivalent to the constructor definition from the previous section. It just looks nicer.</li>
</ul>
</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rabbit</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(type) &#123;</span><br><span class="line">    <span class="keyword">this</span>.type = type;</span><br><span class="line">  &#125;</span><br><span class="line">  speak(line) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`The <span class="subst">$&#123;<span class="keyword">this</span>.type&#125;</span> rabbit says '<span class="subst">$&#123;line&#125;</span>'`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> killerRabbit = <span class="keyword">new</span> Rabbit(<span class="string">"killer"</span>);</span><br><span class="line"><span class="keyword">let</span> blackRabbit = <span class="keyword">new</span> Rabbit(<span class="string">"black"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>NOTE: the <u>constructor</u>  are <strong>capitalized</strong></p>
</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Rabbit</span>(<span class="params">type</span>) </span>&#123;   <span class="comment">// note: name are capitalized</span></span><br><span class="line">  <span class="keyword">this</span>.type = type;</span><br><span class="line">&#125;</span><br><span class="line">Rabbit.prototype.speak = <span class="function"><span class="keyword">function</span>(<span class="params">line</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`The <span class="subst">$&#123;<span class="keyword">this</span>.type&#125;</span> rabbit says '<span class="subst">$&#123;line&#125;</span>'`</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> weirdRabbit = <span class="keyword">new</span> Rabbit(<span class="string">"weird"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="VII-Bugs"><a href="#VII-Bugs" class="headerlink" title="VII. Bugs"></a>VII. Bugs</h2><ol>
<li><p>strict mode</p>
<ol>
<li><p>why?   =&gt; <u>we don’t want to write bugs!</u></p>
</li>
<li><p>how?</p>
<ul>
<li><p><code>use strict</code> <u>at  top of a file</u></p>
</li>
<li><p><code>use strict</code> in body of function</p>
</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">canYouSpotTheProblem</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">  "use strict"</span>;</span><br><span class="line">  <span class="keyword">for</span> (counter = <span class="number">0</span>; counter &lt; <span class="number">10</span>; counter++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Happy happy"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">canYouSpotTheProblem();</span><br><span class="line"><span class="comment">// → ReferenceError: counter is not defined</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>regular express</strong></p>
<ol>
<li><p>A regular expression is <strong>a type of object</strong></p>
<ul>
<li>with the <code>RegExp</code> constructor</li>
<li>as a literal value by enclosing a pattern in forward slash (<code>/</code>) characters</li>
</ul>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let re1 = new RegExp(&quot;abc&quot;);</span><br><span class="line">let re2 = /abc/;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h2 id="VIII-Modules"><a href="#VIII-Modules" class="headerlink" title="VIII. Modules"></a>VIII. Modules</h2><ol>
<li><p><strong>what &amp; why</strong></p>
<ul>
<li><u>Modules</u> are code snippet can be reused repeatedly</li>
<li>We want do <strong>DRY</strong></li>
</ul>
</li>
<li><p><strong>Inner implementation: [ important ]</strong></p>
<ul>
<li><p>we need JS has the ability to <u><strong>execute string</strong></u> of code, because what imported in are <strong>strings</strong>!</p>
</li>
<li><p>2 ways to execute strings as code in JS</p>
<ul>
<li><p><code>eval()</code>: drawback =&gt; <strong><u>change scope!</u></strong></p>
<ul>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">evalAndReturnX</span>(<span class="params">code</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">eval</span>(code);</span><br><span class="line">  <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(evalAndReturnX(<span class="string">"var x = 2"</span>));</span><br><span class="line"><span class="comment">// → 2</span></span><br><span class="line"><span class="built_in">console</span>.log(x);</span><br><span class="line"><span class="comment">// → 1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>Function ( params_string, body_string )</code>:  <strong><u>self-contained module scope</u></strong></p>
<ul>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> plusOne = <span class="built_in">Function</span>(<span class="string">"n"</span>, <span class="string">"return n + 1;"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(plusOne(<span class="number">4</span>));</span><br><span class="line"><span class="comment">// → 5</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>CommonJS:  <code>require</code> &amp;  <code>exports</code></strong></p>
<ul>
<li><p>How to use</p>
<ul>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ordinal = <span class="built_in">require</span>(<span class="string">"ordinal"</span>);</span><br><span class="line"><span class="keyword">const</span> &#123;days, months&#125; = <span class="built_in">require</span>(<span class="string">"date-names"</span>);</span><br><span class="line"></span><br><span class="line">exports.formatDate = <span class="function"><span class="keyword">function</span>(<span class="params">date, format</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> format.replace(<span class="regexp">/YYYY|M(MMM)?|Do?|dddd/g</span>, tag =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (tag == <span class="string">"YYYY"</span>) <span class="keyword">return</span> date.getFullYear();</span><br><span class="line">    <span class="keyword">if</span> (tag == <span class="string">"M"</span>) <span class="keyword">return</span> date.getMonth();</span><br><span class="line">    <span class="keyword">if</span> (tag == <span class="string">"MMMM"</span>) <span class="keyword">return</span> months[date.getMonth()];</span><br><span class="line">    <span class="keyword">if</span> (tag == <span class="string">"D"</span>) <span class="keyword">return</span> date.getDate();</span><br><span class="line">    <span class="keyword">if</span> (tag == <span class="string">"Do"</span>) <span class="keyword">return</span> ordinal(date.getDate());</span><br><span class="line">    <span class="keyword">if</span> (tag == <span class="string">"dddd"</span>) <span class="keyword">return</span> days[date.getDay()];</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>require</code>: a function mainly used by CommonJS</p>
<ul>
<li>calling a function to access a dependency</li>
<li>When you call this with the module name of a dependency, it makes sure the module is loaded and returns its interface.</li>
<li>The inner implementation of <code>require()</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>.cache = <span class="built_in">Object</span>.create(<span class="literal">null</span>);    <span class="comment">// a running-time  global obj</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">require</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!(name <span class="keyword">in</span> <span class="built_in">require</span>.cache)) &#123;       <span class="comment">// check if alreay has the module in cache</span></span><br><span class="line">    <span class="keyword">let</span> code = readFile(name);          <span class="comment">// read [code STRING] from file</span></span><br><span class="line">    <span class="keyword">let</span> <span class="built_in">module</span> = &#123;<span class="attr">exports</span>: &#123;&#125;&#125;;         <span class="comment">// an callback container to fetch real one</span></span><br><span class="line">    <span class="built_in">require</span>.cache[name] = <span class="built_in">module</span>;       <span class="comment">// bind this container to cache</span></span><br><span class="line">    <span class="keyword">let</span> wrapper = <span class="built_in">Function</span>(<span class="string">"require, exports, module"</span>, code);<span class="comment">// 'eval' code String in &lt;local function scope&gt;</span></span><br><span class="line">    wrapper(<span class="built_in">require</span>, <span class="built_in">module</span>.exports, <span class="built_in">module</span>);   <span class="comment">// put all the code to module, </span></span><br><span class="line">  &#125;										<span class="comment">// while tackle module of the required one</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">require</span>.cache[name].exports;   <span class="comment">// output the </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>ES6 Module: <code>export</code> &amp; <code>import</code></strong></p>
<ol>
<li><p>what &amp; why [<em>imported module are reference, not value</em>]</p>
<ul>
<li><u>Same</u>: try to tackle dependency, but</li>
<li><u>Difference:</u> <ul>
<li>imported module using ES6 are reference, not value; So local scope can access its value when there is update inside the imported module</li>
<li>exporting module may change the value of the binding at any time, and the modules that import it will see its new value.</li>
</ul>
</li>
</ul>
</li>
<li><p>How to use</p>
<ol>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ordinal <span class="keyword">from</span> <span class="string">"ordinal"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;days, months&#125; <span class="keyword">from</span> <span class="string">"date-names"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">formatDate</span>(<span class="params">date, format</span>) </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="IX-Asynchronous-Programming"><a href="#IX-Asynchronous-Programming" class="headerlink" title="IX. Asynchronous Programming"></a>IX. Asynchronous Programming</h2><ol>
<li><p>callback function</p>
<ul>
<li><p>Asynchronous behavior happens on its <u>own empty function call stack</u></p>
</li>
<li><p>callbacks are called by others, not directly called by the code that scheduled them. </p>
</li>
<li>If I call <code>setTimeout</code> from within a function, that function will have returned by the time the callback function is called. </li>
<li>And when the callback returns, control does not go back to the function that scheduled it.</li>
</ul>
</li>
<li><p>Promise</p>
</li>
<li><p><code>async</code> &amp; <code>await</code></p>
</li>
<li><p>generator</p>
<ul>
<li>What:  functions can be paused and then resumed again</li>
<li>how: <code>function* funName(){ ... }</code></li>
</ul>
</li>
<li><p>event loop</p>
<ul>
<li>all asynchronous events are put onto a <code>Queue</code> </li>
<li>all synchronous function are executed in <code>Stack</code></li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/02/Memory-Game/" rel="next" title="Memory Game">
                <i class="fa fa-chevron-left"></i> Memory Game
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/03/Note-of-Eloquent-JavaScript-JS-and-Browser/" rel="prev" title="Note of Eloquent JavaScript - Browser">
                Note of Eloquent JavaScript - Browser <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/sea.jpg"
                alt="Mingkai Cao" />
            
              <p class="site-author-name" itemprop="name">Mingkai Cao</p>
              <p class="site-description motion-element" itemprop="description">All-trade Jack, loves full-stack</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/caomingkai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:mingkaic@usc.edu" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Value-Type-Operators"><span class="nav-number">1.</span> <span class="nav-text">I. Value, Type, Operators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-Program-Structure"><span class="nav-number">2.</span> <span class="nav-text">II. Program Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-Data-Structures-Objects"><span class="nav-number">3.</span> <span class="nav-text">III. Data Structures: Objects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-Data-Structures-Array"><span class="nav-number">4.</span> <span class="nav-text">IV. Data Structures: Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-Data-Structures-Map"><span class="nav-number">5.</span> <span class="nav-text">IV. Data Structures: Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-Higher-Order-Functions"><span class="nav-number">6.</span> <span class="nav-text">V. Higher-Order Functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VI-The-life-of-Object"><span class="nav-number">7.</span> <span class="nav-text">VI. The life of Object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VII-Bugs"><span class="nav-number">8.</span> <span class="nav-text">VII. Bugs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VIII-Modules"><span class="nav-number">9.</span> <span class="nav-text">VIII. Modules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IX-Asynchronous-Programming"><span class="nav-number">10.</span> <span class="nav-text">IX. Asynchronous Programming</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkai Cao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hG8fgggWL7hK1jsXsRoVCNWv-MdYXbMMI',
        appKey: 'VRAYsgwdkRyyb8bAFQ5uii6o',
        placeholder: 'Any comment?',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
    });
    // 新增以下代码即可，可以移除.info下所有子节点
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }


  </script>



  





  

  

  

  

  
  

  

  

  

  


<style>
    #comments .vempty{
        display: none;
    }
</style>

</body>
</html>
