<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="爱人要先懂得爱己今天是 01/04/2020 了，借着大病初愈的机会去了一家参鸡汤馆，本来还有点发烧的我吃的满头大汗，满足。吃过好多家参鸡汤，这家的体验最佳，也可能是带病去吃的原因。 看了菜单后，参鸡汤和海鲜面看着都不错，可是我只带了自己，心想：so what？我都要吃。老板闪烁着眼光：are you sure？我坚定的跟他讲：对，两个菜都想尝尝。一勺一勺的喝着汤，感觉一直因咳嗽而敏感的嗓子渐渐被">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记">
<meta property="og:url" content="http://yoursite.com/2020/01/04/杂记1/index.html">
<meta property="og:site_name" content="CMK">
<meta property="og:description" content="爱人要先懂得爱己今天是 01/04/2020 了，借着大病初愈的机会去了一家参鸡汤馆，本来还有点发烧的我吃的满头大汗，满足。吃过好多家参鸡汤，这家的体验最佳，也可能是带病去吃的原因。 看了菜单后，参鸡汤和海鲜面看着都不错，可是我只带了自己，心想：so what？我都要吃。老板闪烁着眼光：are you sure？我坚定的跟他讲：对，两个菜都想尝尝。一勺一勺的喝着汤，感觉一直因咳嗽而敏感的嗓子渐渐被">
<meta property="og:updated_time" content="2020-02-07T08:28:02.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂记">
<meta name="twitter:description" content="爱人要先懂得爱己今天是 01/04/2020 了，借着大病初愈的机会去了一家参鸡汤馆，本来还有点发烧的我吃的满头大汗，满足。吃过好多家参鸡汤，这家的体验最佳，也可能是带病去吃的原因。 看了菜单后，参鸡汤和海鲜面看着都不错，可是我只带了自己，心想：so what？我都要吃。老板闪烁着眼光：are you sure？我坚定的跟他讲：对，两个菜都想尝尝。一勺一勺的喝着汤，感觉一直因咳嗽而敏感的嗓子渐渐被">






  <link rel="canonical" href="http://yoursite.com/2020/01/04/杂记1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>杂记 | CMK</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116541729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116541729-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CMK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Let's create something!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/04/杂记1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkai Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mingkai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CMK">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">杂记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-04T14:12:55-08:00">2020-01-04</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="爱人要先懂得爱己"><a href="#爱人要先懂得爱己" class="headerlink" title="爱人要先懂得爱己"></a>爱人要先懂得爱己</h3><p>今天是 01/04/2020 了，借着大病初愈的机会去了一家参鸡汤馆，本来还有点发烧的我吃的满头大汗，满足。吃过好多家参鸡汤，这家的体验最佳，也可能是带病去吃的原因。</p>
<p>看了菜单后，参鸡汤和海鲜面看着都不错，可是我只带了自己，心想：so what？我都要吃。老板闪烁着眼光：are you sure？我坚定的跟他讲：对，两个菜都想尝尝。一勺一勺的喝着汤，感觉一直因咳嗽而敏感的嗓子渐渐被鸡汤温润，头里的混沌感也逐渐被热汤驱逐，心里不由想到以前还不是一个人的时候，如果对方感冒了，我不见得会想到给她买参鸡汤喝，这估计是那句“多喝水”惹人烦的原因。毕竟，参鸡汤比起干巴巴的水更容易喝。</p>
<p>这次感冒也让我再一次认识到了感同身受的困难。以前女朋友感冒，我会想要是我自己感冒了呢？我妈一般会做溏心煎蛋给我吃，然而感冒时我不喜欢吃。。。记忆里多喝水却实实在在的会让感冒好的快一些。又因为我很少生病，“感同身受”到“多喝水”这一步就可耻的结束了。“多喝水”的确有用，但这种常识性的关心单薄了些。感同身受也是好事，但是要基于<strong>已有经历</strong>或者<strong>习得经历</strong>而来。所以说男女同胞们，下次对象感冒了，直接拎着参鸡汤过去就好，省的你再感同身受一番，或许他/她会吃的热泪盈眶，心存感激。</p>
<h3 id="重头再来"><a href="#重头再来" class="headerlink" title="重头再来"></a>重头再来</h3><p>这一场跨年、历经5天的风寒感冒是4年多来的第一次，体验了一把“病来如山倒，病去如抽丝”。有可能是因为去补牙免疫力低了，也有可能是那天可以感受到天气的变凉，也有可能是自己处于精神低谷多天，想让身体也一起陪伴然后开机重启，都有可能。多事之秋的2019年：来到了心仪的新东家，结束了不到一年的恋爱，也目睹了身边人的起伏。有很多收获领悟，也有很多难过愧疚，路看起来不容易走，但我相信所做的决定和发生的事情都是合理的、正确的。</p>
<p>最有感悟也是让自己失败惨痛的一个教训，是那个看似没有什么问题的思想：找到合适的人结婚。</p>
<p>我的恋爱失败问题出在了“合适”上。</p>
<p>这种“寻找”的方式从一开始就会不断做对比，从而也使两颗心一开始就不在一起。又因为这种“寻找合适的人”的想法其实就像在一个果园里挑苹果，永远不可能知道遇到的那个苹果是最大的，因此这种思想注定了恋爱的失败。与其对应的另一种思想不是“按自己的标准去爱”，而是“按自己的直觉去爱”，这种思想带来的是“包容”甚至飞蛾扑火般的觉悟，与“按标准”去“寻找”所带来的比较、挑剔恰恰相反。</p>
<p>按自己的标准去爱，会产生挑剔，是在知晓这个关系所带来的幸福的同时，拿它与对方的不同做对比。出发点是功利的评判，心不在一起，会越来越坏。</p>
<p>按自己的直觉去爱，会产生包容。在享受这个关系所带来的幸福的同时，接纳尊重对方的不同。出发点是心在一起，会越来越好。</p>
<p>新的一年，希望心情慢慢恢复，打扫干净，重新再来。</p>
<h3 id="钊子兄的🎸"><a href="#钊子兄的🎸" class="headerlink" title="钊子兄的🎸"></a>钊子兄的🎸</h3><p>钊子兄是我的好朋友，真性情，实实在在的一个人，弹的一首好吉他。</p>
<p>提到他是想为下边的观点做个铺垫：</p>
<ul>
<li><p>人们很难意识到自己某个举动会对别人造成什么样的影响；</p>
</li>
<li><p>从容的生活，不要狼狈，坚持做有益的事；</p>
</li>
</ul>
<h5 id="1-人们很难意识到自己某个举动会对别人造成什么样的影响"><a href="#1-人们很难意识到自己某个举动会对别人造成什么样的影响" class="headerlink" title="1. 人们很难意识到自己某个举动会对别人造成什么样的影响"></a>1. 人们很难意识到自己某个举动会对别人造成什么样的影响</h5><p>我跟钊子兄有很多相似的地方，是同甘共苦、相互见证从上学到毕业、从毕业到工作一路走过来，对生活、工作、感情有过很多讨论。最棒的是他喜欢弹琴，我们也会围过去跟他一起唱，我能够感受到他弹唱时候的那种激昂、那种一往无前的气势。在我这里，我们这个圈子， 他是IT界的披头士，给人朝气蓬勃、斗志昂扬的感觉。跟他在一起玩除了自在，你还会收获士气。</p>
<p>但是，工作后，钊子兄很久不弹琴了。</p>
<p>直到今天他在开嗓之前，那个人不再是我认识的钊子兄了。因为工作会忙的焦头烂额，会忧虑自己performance，也可能会还没应新环境。我也有过这种体会，我理解。然而即便我知道这就是事情本该发生的样子，我还是不愿意接受这个事实。</p>
<p>他谦虚的说过自己就是弹着玩，没那么厉害。到今天再次听到钊子兄的弹唱，我发现竟然听的心潮澎湃、热泪盈眶。钊子兄，扛着他的破吉他🎸，又回归了！我才发现 “人们很难意识到自己某个举动会对别人造成什么样的正面/负面影响”。</p>
<p>接下来我想说：要从容的生活，不要狼狈，坚持做有益的事。</p>
<h5 id="2-从容的生活，不要狼狈，坚持做有益的事"><a href="#2-从容的生活，不要狼狈，坚持做有益的事" class="headerlink" title="2. 从容的生活，不要狼狈，坚持做有益的事"></a>2. 从容的生活，不要狼狈，坚持做有益的事</h5><p>这个是玩<strong>《大富翁》</strong>想到的。这个游戏模拟了投资房地产、股市、生活的随机性、以及权利。如果不使用权利（功能卡片）的话，整个游戏过程应该是各方玩家 <strong>随机的</strong>、<strong>起起伏伏</strong> 的经历这个投资/生活的过程，最终的结果也是每个人胜出的概率一致。</p>
<p>然而，如果你也玩过的话，有意思的是：在自己股市亏损、给别人过路钱、被别人陷害、被狗咬的时候都会很厌恶；而在自己股市赢钱、收了别人过路钱、陷害别人进了监狱、甚至看到别人被狗咬了，心里会本能的得意。然而，到头来大家胜出的概率是一样的。更有意思的是，如果你的对手里还有 <u><strong>阿土伯</strong></u> 的话，你会发现他整个过程的生活态度一直是积极的、乐天的。即便我们最后胜出，相比于他，我们收获的“快乐/幸福” 却比他少，因为我们损失的时候的确会难过。那么胜出的意义是什么？</p>
<p>如果把这个游戏投射到生活上，游戏的长度是我们生活的长度，每天我们会为得到失去而情绪波动，会被工作搞得狼狈，会因为鲜花而高兴，会哭、会笑、会开心、会难过，到最后遗世而去。意义呢？如果不能回答意义是什么，那么那些难过的时间，或者说因为自己的难过间接导致亲人、爱人、朋友、陌生人的难过与不幸的片段，是不是可以尽量避免呢？</p>
<p>道理人们都知道，没有足够的修行，很难能做到波澜不惊。就像每个人在祝福的时候都会真诚的说“新年/生日快乐”，然而并没有多大的指导意义一样。不过至少我们可以在游戏里模拟这种体验，可以培养、习得这种能力。“从容的生活，不要狼狈，坚持做有益的事”。</p>
<h3 id="温水煮青蛙"><a href="#温水煮青蛙" class="headerlink" title="温水煮青蛙"></a>温水煮青蛙</h3><p>今晚临睡前的你，是否会满怀期待明天的到来呢？</p>
<p>我想，在问这个问题的时候，我们是在谈“希望”。</p>
<p>今天又跟老友聊到了关于“温水煮青蛙”的话题，我欣赏他的说法：如果需要做抉择，那么一定要趁早做（如果不需要，那就认真想想，总会有各种选择会在将来发生）。未来有太多的好事、坏事要发生，与其被生活推着走，不如未雨绸缪，做好抉择，定好期待，生活反而会更有<strong>奔头</strong>，更有<strong>希望</strong>。</p>
<p>然而，实际情况却可能是：很多人，包括你，包括我，我们只是在一天一天的过日子。可以说，人生的任何阶段，你总会不知不觉的找到到“温床”，最终过上“温水煮青蛙”的生活。这即是那个阶段的目标，却又是尽头里不易察觉的”毒药“。</p>
<p>我也要问，在美国的你：你有什么打算？回国还是留美？还没有确切答案的你我啊，会不会觉得可悲呢？</p>
<p>日本的神社，冰岛的高山，祖国的人们，河流里冒出头来的鱼儿，公园里的樱花会不会也在期待着我们呢？</p>
<p>我们对自己说：工作忙，没那么多时间，要先一步一个脚印的做好工作呀。</p>
<p>我却说你们说：我们已经温柔地走进了那个良夜，我们只是不愿意去思考了。</p>
<p>附上《星际穿越》台词里引用的诗，与君共勉。</p>
<blockquote>
<p>Do not go gentle into that good night,<br>Old age should burn and rave at close of day;<br>Rage, rage against the dying of the light.</p>
<p>Though wise men at their end know dark is right,<br>Because their words had forked no lightning they<br>Do not go gentle into that good night.</p>
<p>Good men, the last wave by, crying how bright<br>Their frail deeds might have danced in a green bay,<br>Rage, rage against the dying of the light.</p>
<p>Wild men who caught and sang the sun in flight,<br>And learn, too late, they grieved it on its way,<br>Do not go gentle into that good night.</p>
<p>Grave men, near death, who see with blinding sight<br>Blind eyes could blaze like meteors and be gay,<br>Rage, rage against the dying of the light.</p>
<p>And you, my father, there on the sad height,<br>Curse, bless me now with your fierce tears, I pray.<br>Do not go gentle into that good night.<br>Rage, rage against the dying of the light.</p>
</blockquote>
<h3 id="欣赏对方：爱情应该是让你更爱你自己"><a href="#欣赏对方：爱情应该是让你更爱你自己" class="headerlink" title="欣赏对方：爱情应该是让你更爱你自己"></a>欣赏对方：爱情应该是让你更爱你自己</h3><h3 id="幸福的源泉应该在自己身上：ta会让我逐渐干枯么？"><a href="#幸福的源泉应该在自己身上：ta会让我逐渐干枯么？" class="headerlink" title="幸福的源泉应该在自己身上：ta会让我逐渐干枯么？"></a>幸福的源泉应该在自己身上：ta会让我逐渐干枯么？</h3><h3 id="管理时间、质量生活"><a href="#管理时间、质量生活" class="headerlink" title="管理时间、质量生活"></a>管理时间、质量生活</h3><h3 id="解放天性：畅游人间"><a href="#解放天性：畅游人间" class="headerlink" title="解放天性：畅游人间"></a>解放天性：畅游人间</h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/15/Houzz Front End Interview preps/" rel="next" title="Houzz front end interview prep">
                <i class="fa fa-chevron-left"></i> Houzz front end interview prep
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mingkai.jpg"
                alt="Mingkai Cao" />
            
              <p class="site-author-name" itemprop="name">Mingkai Cao</p>
              <p class="site-description motion-element" itemprop="description">All-trade Jack, loves full-stack</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">136</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/caomingkai" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:mingkaic@usc.edu" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#爱人要先懂得爱己"><span class="nav-number">1.</span> <span class="nav-text">爱人要先懂得爱己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重头再来"><span class="nav-number">2.</span> <span class="nav-text">重头再来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钊子兄的🎸"><span class="nav-number">3.</span> <span class="nav-text">钊子兄的🎸</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-人们很难意识到自己某个举动会对别人造成什么样的影响"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 人们很难意识到自己某个举动会对别人造成什么样的影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-从容的生活，不要狼狈，坚持做有益的事"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 从容的生活，不要狼狈，坚持做有益的事</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#温水煮青蛙"><span class="nav-number">4.</span> <span class="nav-text">温水煮青蛙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欣赏对方：爱情应该是让你更爱你自己"><span class="nav-number">5.</span> <span class="nav-text">欣赏对方：爱情应该是让你更爱你自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幸福的源泉应该在自己身上：ta会让我逐渐干枯么？"><span class="nav-number">6.</span> <span class="nav-text">幸福的源泉应该在自己身上：ta会让我逐渐干枯么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理时间、质量生活"><span class="nav-number">7.</span> <span class="nav-text">管理时间、质量生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解放天性：畅游人间"><span class="nav-number">8.</span> <span class="nav-text">解放天性：畅游人间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkai Cao</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  


<style>
    #comments .vempty{
        display: none;
    }
</style>

</body>
</html>
