<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="I. JavaScript is OOP JS的始末、与Java的区别：https://juejin.im/entry/5975e76af265da6c2a74bc45  JavaScript 是一种基于原型实现的面向对象的语言， 根本没有类的概念，全是 object ！  通过 “prototype” 以及 “proto“ 来实现：类的继承 “prototype” 以及 “proto“ 重要性：">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6">
<meta property="og:url" content="http://yoursite.com/2018/01/10/ES6/index.html">
<meta property="og:site_name" content="CMK">
<meta property="og:description" content="I. JavaScript is OOP JS的始末、与Java的区别：https://juejin.im/entry/5975e76af265da6c2a74bc45  JavaScript 是一种基于原型实现的面向对象的语言， 根本没有类的概念，全是 object ！  通过 “prototype” 以及 “proto“ 来实现：类的继承 “prototype” 以及 “proto“ 重要性：">
<meta property="og:updated_time" content="2018-10-20T17:40:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6">
<meta name="twitter:description" content="I. JavaScript is OOP JS的始末、与Java的区别：https://juejin.im/entry/5975e76af265da6c2a74bc45  JavaScript 是一种基于原型实现的面向对象的语言， 根本没有类的概念，全是 object ！  通过 “prototype” 以及 “proto“ 来实现：类的继承 “prototype” 以及 “proto“ 重要性：">






  <link rel="canonical" href="http://yoursite.com/2018/01/10/ES6/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ES6 | CMK</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116541729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116541729-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CMK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Let's create something!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/10/ES6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkai Cao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sea.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CMK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-10T20:21:44-08:00">2018-01-10</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Full-stack/" itemprop="url" rel="index"><span itemprop="name">Full stack</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/10/ES6/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments:</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/01/10/ES6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="I-JavaScript-is-OOP"><a href="#I-JavaScript-is-OOP" class="headerlink" title="I. JavaScript is OOP"></a>I. JavaScript is OOP</h2><blockquote>
<p>JS的始末、与Java的区别：<a href="https://juejin.im/entry/5975e76af265da6c2a74bc45" target="_blank" rel="noopener">https://juejin.im/entry/5975e76af265da6c2a74bc45</a></p>
</blockquote>
<p>JavaScript 是一种基于原型实现的面向对象的语言， 根本没有类的概念，全是 object ！</p>
<ol>
<li>通过 “prototype” 以及 “<em>proto</em>“ 来实现：类的继承<ul>
<li>“prototype” 以及 “<em>proto</em>“ 重要性：<a href="https://juejin.im/entry/5975e76af265da6c2a74bc45" target="_blank" rel="noopener">https://juejin.im/entry/5975e76af265da6c2a74bc45</a></li>
</ul>
</li>
<li>“函数／function”是一等公民，ie. is also an object <ul>
<li>实际上说的是它们和其他对象object都一样，也有自己的method，也可以被当作参数被传入／传出</li>
</ul>
</li>
<li><p>如何创在object对象—直接造！</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line"><span class="keyword">var</span> animal = &#123;</span><br><span class="line">	name : <span class="string">'animal'</span>,</span><br><span class="line">	eat : <span class="function"><span class="keyword">function</span>(<span class="params"> </span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log( <span class="keyword">this</span>.name + <span class="string">'is eating'</span>);</span><br><span class="line">                &#125;</span><br><span class="line">&#125;</span><br><span class="line">animal.eat( ) <span class="comment">// animal is eating"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>题外话： 由于对象并不和类关联， 我们可以随意地给这个对象增加属性！</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">animal.color = <span class="string">'black'</span>;   </span><br><span class="line"><span class="comment">// animal 现在多了一个 color 的属性</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>prototype: 继承</p>
<ul>
<li>继承：就是让两个对象建立关联！  </li>
<li>每个对象都有一个特殊的属性叫做<strong>proto</strong>， 可以用这个属性去关联另外一个对象（这个对象就是所谓的原型了）</li>
<li><p>例子：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"var dog&#123;</span></span><br><span class="line"><span class="string">	name = 'dog';</span></span><br><span class="line"><span class="string">	_proto_ = animal;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">var cat&#123;</span></span><br><span class="line"><span class="string">	name = 'cat';</span></span><br><span class="line"><span class="string">	_proto_ = animal;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">dog.eat( ); // dog is eating</span></span><br><span class="line"><span class="string">cat.eat( );   // cat is eating"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>例子分析：</p>
<ul>
<li>对象dog 的原型是animal (注意：也是一个对象)，  对象cat的原型也是animal 。</li>
<li>无论是dog还是cat ，都没有定义eat()方法， 那怎么可以调用呢？</li>
<li>当eat方法被调用的时候，先在自己的方法列表中寻找， 如果找不到，就去找原型中的方法， 如果原型中找不到， 就去原型的原型中去寻找……   最后找到Object那里， 如果还找不到， 那就是未定义了。</li>
</ul>
</li>
<li>与Java 联系：<ul>
<li>JVM虚拟机的时候， 也提到了一个对象在执行方法的时候，需要查找方法的定义，这个查找的次序也是先从本对象所属的类开始， 然后父类， 然后父类的父类…… 直到Object,  思路是一模一样的！</li>
<li>只不过Java 的方法定义是在class中， 而这个javascript 的方法就在对象里边， 现在我觉得似乎在对象里更加直观一点啊。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="II-OOP的4个特性："><a href="#II-OOP的4个特性：" class="headerlink" title="II. OOP的4个特性："></a>II. OOP的4个特性：</h2><ul>
<li><strong>封装(encapsulation)</strong>：把相关信息，无论数据或方法都存储在一个对象中的能力。</li>
<li><strong>聚合(combination)</strong>：将一个对象存储在另一个对象中的能力。(LinkedList <--> Node)</--></li>
<li><strong>继承(inheritance)</strong>：一个类依赖另一个类 （ 或一些类 ）中的一些性质和方法的能力。</li>
<li><strong>多态(polymorphism)</strong>：写一个函数或方法，他可以以各种不同形式工作的能力。</li>
</ul>
<h2 id="III-var-vs-let-vs-const"><a href="#III-var-vs-let-vs-const" class="headerlink" title="III. var vs let vs const"></a>III. <code>var</code> vs <code>let</code> vs <code>const</code></h2><ul>
<li>使用var声明的变量，其作用域为该语句所在的函数内，且存在变量提升现象；</li>
<li>使用let声明的变量，其作用域为该语句所在的代码块内，不存在变量提升；</li>
<li>使用const声明的是常量，在后面出现的代码中不能再修改该常量的值。但是其作用域为该语句所在的代码块内，因此不同的blcok可以继续定义同一个名字的const</li>
</ul>
<p><strong>1. var变量的局部作用域是函数级别的：使用区域上至函数头、下至函数尾</strong></p>
<ul>
<li>不同于 C 语言，在 C 中，作用域是块级别的。 JavaScript 中var变量没有块级作用域。</li>
<li>let变量作用域是块级的</li>
<li>js 中，函数中声明的变量在整个函数中都有定义。比如如下代码段，变量 i 和 value 虽然是在 for 循环代码块中被定义，但在代码块外仍可以访问 i 和 value。</li>
<li><p>例子：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">var</span> value = <span class="string">"hello world"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">console</span>.log(i); <span class="comment">//输出10</span></span><br><span class="line">	<span class="built_in">console</span>.log(value);<span class="comment">//输出hello world</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>2. For Loop: <code>var</code> vs <code>let</code></strong></p>
<ul>
<li><p><code>var</code> declaring a variable in the head of a for loop creates a single binding (storage space) for that variable:</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    arr.push(<span class="function"><span class="params">()</span> =&gt;</span> i);</span><br><span class="line">&#125;</span><br><span class="line">arr.map(<span class="function"><span class="params">x</span> =&gt;</span> x()); <span class="comment">// [3,3,3]</span></span><br></pre></td></tr></table></figure>
<p>  Every <code>i</code> in the bodies of the three arrow functions refers to the same binding, which is why they all return the same value.</p>
</li>
<li><p>If you <code>let</code> declare a variable, <strong><u>a new binding is created for each loop iteration</u></strong>:</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    arr.push(<span class="function"><span class="params">()</span> =&gt;</span> i);</span><br><span class="line">&#125;</span><br><span class="line">arr.map(<span class="function"><span class="params">x</span> =&gt;</span> x()); <span class="comment">// [0,1,2]</span></span><br></pre></td></tr></table></figure>
<p>  This time, each <code>i</code> refers to the binding of one specific iteration and preserves the value that was current at that time. Therefore, each arrow function returns a different value.</p>
</li>
<li><p>const works like var, but you can’t change the initial value of a const-declared variable:</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TypeError: Assignment to constant variable</span></span><br><span class="line"><span class="comment">// (due to i++)</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> i=<span class="number">0</span>; i&lt;<span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>Getting a fresh binding for each iteration may seem strange at first, but it is very useful whenever you use loops to create functions that refer to loop variables, as explained in a later section.
</code></pre><h2 id="IV-闭包：closure"><a href="#IV-闭包：closure" class="headerlink" title="IV 闭包：closure"></a>IV 闭包：closure</h2><ul>
<li>使内部函数可以访问定义在外部函数中的变量（常见于函数式编程）</li>
<li>假如我们要实现一系列的函数：add10，add20，它们的定义是 int add10(int n)。</li>
<li><p>为此我们构造了一个名为 adder 的构造器，如下：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> adder = <span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> base = x;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n + base;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">var</span> add10 = adder(<span class="number">10</span>);</span><br><span class="line"><span class="built_in">console</span>.log(add10(<span class="number">5</span>));</span><br><span class="line">    </span><br><span class="line"><span class="keyword">var</span> add20 = adder(<span class="number">20</span>);</span><br><span class="line"><span class="built_in">console</span>.log(add20(<span class="number">5</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>每次调用 adder 时，adder 都会返回一个函数给我们。我们传给 adder 的值，会保存在一个名为 base 的变量中。由于返回的函数在其中引用了 base 的值，于是 base 的引用计数被 +1。当返回函数不被垃圾回收时，则 base 也会一直存在。</p>
</li>
<li>我暂时想不出什么实用的例子来，如果想深入理解这块，可以看看这篇 <a href="http://coolshell.cn/articles/6731.html" target="_blank" rel="noopener">http://coolshell.cn/articles/6731.html</a></li>
</ul>
<h2 id="V-Event"><a href="#V-Event" class="headerlink" title="V. Event"></a>V. Event</h2><p>JavaScript 与 HTML 的交互是通过 事件(event) 来处理的</p>
<h2 id="VI-JS创建Object的7种方式"><a href="#VI-JS创建Object的7种方式" class="headerlink" title="VI. JS创建Object的7种方式"></a>VI. JS创建Object的7种方式</h2><p><a href="https://xxxgitone.github.io/2017/06/10/JavaScript%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%83%E7%A7%8D%E6%96%B9%E5%BC%8F/" target="_blank" rel="noopener">https://xxxgitone.github.io/2017/06/10/JavaScript%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%83%E7%A7%8D%E6%96%B9%E5%BC%8F/</a></p>
<ul>
<li><p>方法一：直接使用现有的 Object( )</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> book = <span class="keyword">new</span> <span class="built_in">Object</span>(); <span class="comment">// Create the object</span></span><br><span class="line">book.subject = <span class="string">"Perl"</span>; <span class="comment">// Assign properties to the object</span></span><br><span class="line"></span><br><span class="line">book.author  = <span class="string">"Mohtashim"</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法二：声明自己的 constructor</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Book</span>(<span class="params">title, author</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.title = title; </span><br><span class="line">    <span class="keyword">this</span>.author = author;</span><br><span class="line">	  <span class="keyword">this</span>.addPrice = addPrice; <span class="comment">//  Assign that method as property.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addPrice</span>(<span class="params">amount</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.price = amount; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> book1 = <span class="keyword">new</span> Book(‘Book Name’, ‘Aride’);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="VII-with-关键字"><a href="#VII-with-关键字" class="headerlink" title="VII. with 关键字"></a>VII. with 关键字</h2><ul>
<li>被用来作为用于引用一个对象的属性或方法的一种速记。</li>
<li><p>对象被指定成 with 关键字的参数，进而成为后面语句块的默认对象。这个对象的下的属性和方法可以不指定对象名而直接使用。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> (object)&#123;</span><br><span class="line">   properties used without the object name and dot</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>例子：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addPrice</span>(<span class="params">amount</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">with</span>(<span class="keyword">this</span>)&#123;</span><br><span class="line">       price = amount; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">book</span>(<span class="params">title, author</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.title = title; </span><br><span class="line">        <span class="keyword">this</span>.author  = author;</span><br><span class="line">        <span class="keyword">this</span>.price = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.addPrice = addPrice; <span class="comment">// Assign that method as property.</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="IX-JavaScript-Native-对象（6个）"><a href="#IX-JavaScript-Native-对象（6个）" class="headerlink" title="IX. JavaScript Native 对象（6个）"></a>IX. JavaScript Native 对象（6个）</h2><ul>
<li>Number Object</li>
<li>Boolean Object</li>
<li>String Object</li>
<li>Array Object</li>
<li>Date Object</li>
<li>Math Object</li>
<li>RegExp Object</li>
</ul>
<h2 id="X-func-…"><a href="#X-func-…" class="headerlink" title="X. ( func(){…} )( )"></a>X. ( func(){…} )( )</h2><ul>
<li><p>Putting () after something that evaluates to a function will call that function. So, hi() calls the function hi. Assuming hi returns a function then hi()() will call that function. Example:</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hi</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="string">"hello there"</span>;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> returnedFunc = hi();  <span class="comment">// so returnedFunc equals function()&#123;return "hello there";&#125;;</span></span><br><span class="line"><span class="keyword">var</span> msg = hi()();         <span class="comment">// so msg now has a value of "hello there"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>If hi() doesn’t return a function, then hi()() will produce an error, similar to having typed something like “not a function”(); or 1232();.</p>
</li>
</ul>
<h2 id="XI-Array-map"><a href="#XI-Array-map" class="headerlink" title="XI. Array.map( )"></a>XI. Array.map( )</h2><p>creates a new array with the results of calling a function for every array element</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names = [<span class="string">'Alice'</span>, <span class="string">'Emily'</span>, <span class="string">'Kate'</span>];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionName</span>(<span class="params"> var </span>)</span>&#123;  <span class="keyword">var</span> = <span class="keyword">var</span> + <span class="string">'!'</span> ; &#125;</span><br><span class="line"><span class="keyword">var</span> names.map(functionName);</span><br></pre></td></tr></table></figure>
<h2 id="XII-this-and-bind"><a href="#XII-this-and-bind" class="headerlink" title="XII. this and bind()"></a>XII. <code>this</code> and <code>bind()</code></h2><ol>
<li><code>this</code> 的问题：谁调用的函数，this就指向谁<strong>（一定看link）</strong><br><strong>link</strong>：<a href="https://github.com/alsotang/node-lessons/tree/master/lesson11" target="_blank" rel="noopener">https://github.com/alsotang/node-lessons/tree/master/lesson11</a></li>
</ol>
<ol start="2">
<li><p>bind( ): 指明 this 所指的对象</p>
<ul>
<li><p>JS背景： </p>
<ul>
<li>function也是一个对象object，因此也有自己的method <code>bind()</code>, <code>apply()</code>, <code>call()</code></li>
<li>func( ) 的调用，实际是隐式的对象调用: retrieveX(); 是在全局scope调用，因此相当于window.func( ) </li>
</ul>
</li>
<li><p>bind(obj)方法实际创建了一个新函数，将参数obj绑定到原函数之上，使this有了新的实体【 this:灵魂  — obj:实体 】<br>“The bind() method creates a new function that, when called, has its this keyword set to the provided value,”</p>
</li>
<li><p>例子</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">module</span> = &#123;</span><br><span class="line">  x: <span class="number">42</span>,</span><br><span class="line">  getX: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.x;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> retrieveX = <span class="built_in">module</span>.getX;</span><br><span class="line"><span class="built_in">console</span>.log(retrieveX()); <span class="comment">// The function gets invoked at the global scope</span></span><br><span class="line"><span class="comment">// expected output: undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> boundGetX = retrieveX.bind(<span class="built_in">module</span>);</span><br><span class="line"><span class="built_in">console</span>.log(boundGetX());</span><br><span class="line"><span class="comment">// expected output: 42</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>bind实现函数借用（相当于Java“继承父类的方法”）</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1-----user 对象</span></span><br><span class="line"><span class="keyword">var</span> user = &#123;</span><br><span class="line">    data    :[</span><br><span class="line">        &#123;<span class="attr">name</span>:<span class="string">"T. Woods"</span>, <span class="attr">age</span>:<span class="number">37</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">name</span>:<span class="string">"P. Mickelson"</span>, <span class="attr">age</span>:<span class="number">43</span>&#125;</span><br><span class="line">    ],</span><br><span class="line">    </span><br><span class="line">    showData: <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.data[<span class="number">0</span>].name + <span class="string">" "</span> + <span class="keyword">this</span>.data[<span class="number">0</span>].age);</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"> <span class="comment">// 2-----cars 对象</span></span><br><span class="line"><span class="keyword">var</span> cars = &#123;</span><br><span class="line">    data:[</span><br><span class="line">        &#123;<span class="attr">name</span>:<span class="string">"Honda Accord"</span>, <span class="attr">age</span>:<span class="number">14</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">name</span>:<span class="string">"Tesla Model S"</span>, <span class="attr">age</span>:<span class="number">2</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">​</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line"><span class="comment">// 我们从之前定义的 user 对象借用 showData 方法</span></span><br><span class="line"><span class="comment">// 这里我们将 user.showData 方法绑定到刚刚新建的 cars 对象上​</span></span><br><span class="line">cars.showData = user.showData.bind(cars);</span><br><span class="line">cars.showData(); <span class="comment">// Honda Accord 14​</span></span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</li>
<li><p>user、cars是两个object。</p>
</li>
<li>user有自己的method user.showData</li>
<li>user.showData.bind(cars); bind( ) 会将showData这个function生成一个新的函数，函数体中的this编程了cars object，从而实现的函数借用的目的</li>
<li>弊端：如果cars中也有自己showData method，使用bind有可能将自己的method覆盖；好的方式是使用 call／apply</li>
</ul>
</li>
</ol>
<h2 id="XIII-call-amp-apply"><a href="#XIII-call-amp-apply" class="headerlink" title="XIII. call() &amp; apply()"></a>XIII. <code>call()</code> &amp; <code>apply()</code></h2><ul>
<li>JS背景： <ol>
<li>function也是一个对象object，因此也有自己的method <code>bind()</code>, <code>apply()</code>, <code>call()</code></li>
<li>fun( ) 的调用，实际是隐式的对象调用: retrieveX(); 是在全局scope调用，因此相当于window.retrieveX( ) </li>
</ol>
</li>
<li>类似Java Interface，很多object都可以使用这个function</li>
<li>call() 方法调用一个函数, 参数重指定的this的指向值和以及函数对应的传入参数</li>
<li><p>例子：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Product</span>(<span class="params">name, price</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.price = price;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Food</span>(<span class="params">name, price</span>) </span>&#123;</span><br><span class="line">  Product.call(<span class="keyword">this</span>, name, price);</span><br><span class="line">  <span class="keyword">this</span>.category = <span class="string">'food'</span>;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> Food(<span class="string">'cheese'</span>, <span class="number">5</span>).name);</span><br><span class="line"><span class="comment">// expected output: "cheese"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在下面的例子中，当调用greet方法的时候，该方法的this值会绑定到i对象。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> reply = [<span class="keyword">this</span>.person, <span class="string">'Is An Awesome'</span>, <span class="keyword">this</span>.role].join(<span class="string">' '</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(reply);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">var</span> i = &#123;</span><br><span class="line">  person: <span class="string">'Douglas Crockford'</span>, <span class="attr">role</span>: <span class="string">'Javascript Developer'</span></span><br><span class="line">&#125;;</span><br><span class="line">    </span><br><span class="line">greet.call(i); <span class="comment">// Douglas Crockford Is An Awesome Javascript Developer</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="XIV-CommonJS：是一个规范"><a href="#XIV-CommonJS：是一个规范" class="headerlink" title="XIV. CommonJS：是一个规范"></a>XIV. CommonJS：是一个规范</h2><ul>
<li>CommonJS 是以在浏览器环境之外构建 JavaScript 生态系统为目标而产生的项目，比如在服务器和桌面环境中。</li>
<li>CommonJS 规范是为了解决 JavaScript 的作用域问题而定义的模块形式，可以使每个模块它自身的命名空间中执行。该规范的主要内容是</li>
<li>模块必须通过 module.exports 导出对外的变量或接口，通过 require() 来导入其他模块的输出到当前模块作用域中。</li>
<li><p>一个直观的例子：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// moduleA.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params"> value </span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// moduleB.js</span></span><br><span class="line"><span class="keyword">var</span> multiplyBy2 = <span class="built_in">require</span>(<span class="string">'./moduleA'</span>);</span><br><span class="line"><span class="keyword">var</span> result = multiplyBy2(<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="XV-CommonJS-import-vs-export"><a href="#XV-CommonJS-import-vs-export" class="headerlink" title="XV. CommonJS: import vs export"></a>XV. CommonJS: <code>import</code> vs <code>export</code></h2><ul>
<li><a href="http://es6.ruanyifeng.com/#docs/module#export-default-%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">http://es6.ruanyifeng.com/#docs/module#export-default-%E5%91%BD%E4%BB%A4</a></li>
<li><p><strong>正常情况：二者都要加花括号  { }</strong></p>
<ul>
<li>模块功能主要由两个命令构成：export和import。export命令用于规定模块的对外接口，import命令用于输入其他模块提供的功能。</li>
<li>一个模块就是一个独立的文件。该文件内部的所有变量，外部无法获取。如果你希望外部能够读取模块内部的某个变量，就必须使用export关键字输出该变量。下面是一个 JS 文件，里面使用export命令输出变量。</li>
<li><p>例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// circle.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">area</span>(<span class="params">radius</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.PI * radius * radius;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">circumference</span>(<span class="params">radius</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">2</span> * <span class="built_in">Math</span>.PI * radius;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">现在，加载这个模块。</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; area, circumference &#125; <span class="keyword">from</span> <span class="string">'./circle'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'圆面积：'</span> + area(<span class="number">4</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'圆周长：'</span> + circumference(<span class="number">14</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">上面写法是逐一指定要加载的方法，整体加载的写法如下。</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> circle <span class="keyword">from</span> <span class="string">'./circle'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'圆面积：'</span> + circle.area(<span class="number">4</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'圆周长：'</span> + circle.circumference(<span class="number">14</span>));</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>default情况：不需要花括号 { }</strong></p>
<ul>
<li><p>使用情景：</p>
<ul>
<li>从前面的例子可以看出，使用import命令的时候，用户需要知道所要加载的变量名或函数名，否则无法加载。但是，用户肯定希望快速上手，未必愿意阅读文档，去了解模块有哪些属性和方法。</li>
<li>为了给用户提供方便，让他们不用阅读文档就能加载模块，就要用到export default命令，为模块指定默认输出。</li>
<li>export default命令用于指定模块的默认输出。显然，一个模块只能有一个默认输出，因此export default命令只能使用一次。所以，import命令后面才不用加大括号，因为只可能唯一对应export default命令。</li>
<li>本质上，export default就是输出一个叫做default的变量或方法，然后系统允许你为它取任意名字。所以，下面的写法是有效的。</li>
<li><p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// modules.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x * y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> &#123;add <span class="keyword">as</span> <span class="keyword">default</span>&#125;;</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="comment">// export default add;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// app.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="keyword">default</span> <span class="keyword">as</span> foo &#125; <span class="keyword">from</span> <span class="string">'modules'</span>;</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="comment">// import foo from 'modules';</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>比较： 下面比较一下默认输出和正常输出</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一组</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">crc32</span>(<span class="params"></span>) </span>&#123; <span class="comment">// 输出</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> crc32 <span class="keyword">from</span> <span class="string">'crc32'</span>; <span class="comment">// 输入</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二组</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">crc32</span>(<span class="params"></span>) </span>&#123; <span class="comment">// 输出</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;crc32&#125; <span class="keyword">from</span> <span class="string">'crc32'</span>; <span class="comment">// 输入"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="XVI-Spread-Operator展开运算符"><a href="#XVI-Spread-Operator展开运算符" class="headerlink" title="XVI. ...:Spread Operator展开运算符"></a>XVI. <code>...</code>:Spread Operator展开运算符</h2><p><a href="https://blog.fundebug.com/2017/07/19/master_object_spread_operator/" target="_blank" rel="noopener">https://blog.fundebug.com/2017/07/19/master_object_spread_operator/</a></p>
<ul>
<li><p>展开运算符将所有可枚举的属性从一个对象展开到另一个对象去。一个例子：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj1 = &#123; <span class="attr">c</span>: <span class="number">3</span>, <span class="attr">d</span>: <span class="number">4</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> obj2 = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>, ...obj1 &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(obj2); <span class="comment">//&#123; a: 1, b: 2, c: 3, d: 4 &#125;</span></span><br><span class="line">                   <span class="comment">//obj1的所有属性被展开到obj2中去。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>应用场景1：deep copy</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">a</span>: <span class="number">123</span>, <span class="attr">b</span>: <span class="number">456</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> objCopy = &#123; ...obj &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(objCopy); </span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123; a: 123, b: 456 &#125;</span></span><br><span class="line"><span class="comment">// 注意： 不会递归地深度拷贝所有属性</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>应用场景2：合并多个对象</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj1 = &#123; <span class="attr">a</span>: <span class="number">111</span>, <span class="attr">b</span>: <span class="number">222</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> obj2 = &#123; <span class="attr">c</span>: <span class="number">333</span>, <span class="attr">d</span>: <span class="number">444</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> merged = &#123; ...obj1, ...obj2 &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(merged);</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123; a: 111, b: 222, c: 333, d: 444 &#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Template-literals"><a href="#Template-literals" class="headerlink" title="Template literals: `     `"></a>Template literals: `     `</h2><ul>
<li>处理字符串中变量:使用 <code>{ }</code>包含起来</li>
<li>use the ` around a series of characters, which are interpreted as a string literal; </li>
<li><p>But any expressions of the form ${..} are parsed and evaluated inline immediately.</p>
</li>
<li><p>为什么用它？—简洁</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Fifteen is '</span> + (a + b) + <span class="string">' and \n not '</span> + (<span class="number">2</span> * a + b) + <span class="string">'.'</span>);</span><br><span class="line"><span class="comment">// "Fifteen is 15 and</span></span><br><span class="line"><span class="comment">// not 20."</span></span><br><span class="line"></span><br><span class="line">----------------------------------</span><br><span class="line">控制打印更简单，不用\n，直接断行。如下： </span><br><span class="line">----------------------------------</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`Fifteen is <span class="subst">$&#123;a + b&#125;</span> and</span></span><br><span class="line"><span class="string">not <span class="subst">$&#123;<span class="number">2</span> * a + b&#125;</span>.`</span>);</span><br><span class="line"><span class="comment">// "Fifteen is 15 and</span></span><br><span class="line"><span class="comment">// not 20.""</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="XVII-Special-Variables"><a href="#XVII-Special-Variables" class="headerlink" title="XVII. Special Variables $, $$, _"></a>XVII. Special Variables <code>$</code>, <code>$$</code>, <code>_</code></h2><ul>
<li><strong>Using <code>$</code></strong><ul>
<li>For instance, the $ variable has been made popular by several JavaScript libraries, most notably jQuery. You can use it to alias operations that are commonly performed, such as the following (1):</li>
<li>var $ = document.getElementById;</li>
<li>var myElement = $(‘targetElement’);</li>
<li>If you declare this variable outside of a function it will be a global variable and will compete with libraries that use the same global variable, so it’s probably best not to use it.</li>
<li>Interestingly, originally the dollar sign $ was originally intended for ‘mechanically generated code’ (2), but as the usage of the symbol has become popular for other purposes, it looks like the latest version of JavaScript (ECMAScript 5th edition) now officially ‘oks’ its use:</li>
<li>This standard specifies specific character additions: The dollar sign ($) and the underscore (_) are permitted anywhere in an IdentifierName.</li>
</ul>
</li>
<li><strong>Using <code>$$</code></strong><ul>
<li>Some have come up with the solution of simply using two or more $$ symbols in order to distinguish the variable from libraries that just use a single $:</li>
<li>var $$ = document.getElementById;</li>
<li>var myElement = $$(‘targetElement’);</li>
</ul>
</li>
<li><strong>Using <code>_</code></strong><ul>
<li>You will find that you can use the underscore _ in the same way to alias variables and functions:</li>
<li>var _ = document.getElementById;</li>
<li>var myElement = _(‘targetElement’);</li>
</ul>
</li>
<li><strong>Other symbols</strong><ul>
<li>If you’re really getting adventurous, you can even try using other symbols such as square root √, which seems to work just fine, just as $ and _ above. The</li>
</ul>
</li>
</ul>
<h2 id="XVIII-Array-map-filter-reduce"><a href="#XVIII-Array-map-filter-reduce" class="headerlink" title="XVIII. Array: map(), filter(), reduce()"></a>XVIII. Array: <code>map(), filter(), reduce()</code></h2><p>Array的几个常用方法: 包含<strong>filter()，map()，sort()，reduce()</strong>，可在 Console 面板中查看结果。</p>
<blockquote>
<p>map(), filter(), reduce() 不会修改原来Array；而是生成新的Array或者Object</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">第一组：inventors数组，包含名、姓、出生日期以及死亡日期</span><br><span class="line">    <span class="keyword">const</span> inventors = [</span><br><span class="line">          &#123; <span class="attr">first</span>: <span class="string">'Albert'</span>, <span class="attr">last</span>: <span class="string">'Einstein'</span>, <span class="attr">year</span>: <span class="number">1879</span>, <span class="attr">passed</span>: <span class="number">1955</span> &#125;,</span><br><span class="line">           ......</span><br><span class="line">          &#123; <span class="attr">first</span>: <span class="string">'Hanna'</span>, <span class="attr">last</span>: <span class="string">'Hammarström'</span>, <span class="attr">year</span>: <span class="number">1829</span>, <span class="attr">passed</span>: <span class="number">1909</span> &#125;</span><br><span class="line">        ];</span><br><span class="line"></span><br><span class="line">第二组：people数组，包含一组人名，名姓之间用逗号分隔。</span><br><span class="line">    <span class="keyword">const</span> people = [<span class="string">'Beck, Glenn'</span>, ...... , <span class="string">'Blake, William'</span>];</span><br></pre></td></tr></table></figure>
<ol>
<li><p><code>filter()</code>过滤操作，筛选符合条件的所有元素，若为true则返回组成新数组：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">eg: 筛选出生于<span class="number">16</span>世纪的发明家</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bornyear</span>(<span class="params">inventor</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> inventor.year &gt;= <span class="number">1500</span> &amp;&amp; inventor.year &lt; <span class="number">1600</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fifteen = inventors.filter(bornyear);</span><br><span class="line"><span class="built_in">console</span>.table(fifteen);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可简化为</span></span><br><span class="line"><span class="keyword">const</span> fifteen = inventors.filter(<span class="function"><span class="params">inventor</span> =&gt;</span> (inventor.year &gt;= <span class="number">1500</span> &amp;&amp; inventor.year &lt; <span class="number">1600</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>map()</code>映射操作，对原数组每个元素进行处理，并回传新的数组;</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">eg: 以数组形式，列出其名与姓: </span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fullnames = inventors.map(<span class="function"><span class="params">inventor</span> =&gt;</span> <span class="string">`<span class="subst">$&#123;inventor.first&#125;</span> <span class="subst">$&#123;inventor.last&#125;</span>`</span>);</span><br><span class="line"><span class="built_in">console</span>.table(fullnames);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>sort()</code>排序操作，默认排序顺序是根据字符串Unicode码点，如10在2之前,而数字又在大写字母之前, 大写字母在小写字母之前。也可使用比较函数，数组会按照调用该函数的返回值排序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">eg: 根据其出生日期，并从大到小排序；</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> birthdate = inventors.sort(<span class="function">(<span class="params">inventora, inventorb</span>) =&gt;</span> (inventorb.year - inventora.year));</span><br><span class="line">    <span class="built_in">console</span>.table(birthdate)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>reduce()</code>归并操作，总共两个参数，</p>
<ul>
<li>第一个是函数，可以理解为累加器，遍历数组累加回传的返回值  </li>
<li><p>第二个是初始数值。如果没有提供初始值，则将使用数组中的第一个元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">eg: 计算所有的发明家加起来一共活了几岁；</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> totalyears = inventors.reduce(</span><br><span class="line">(total, inventor) =&gt; &#123; <span class="keyword">return</span> total + (inventor.passed -inventor.year); &#125; </span><br><span class="line">, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(totalyears);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h2 id="XIX-NO-variables-inside-class"><a href="#XIX-NO-variables-inside-class" class="headerlink" title="XIX. NO variables inside class"></a>XIX. NO variables inside <code>class</code></h2><p><a href="https://stackoverflow.com/questions/41989783/use-of-const-in-react-classes-and-meteor" target="_blank" rel="noopener">https://stackoverflow.com/questions/41989783/use-of-const-in-react-classes-and-meteor</a></p>
<blockquote>
<p>In ES6 it is not possible to define variables inside the  class. Only methods would be possible.</p>
</blockquote>
<blockquote>
<p>Technically when you write <code>const</code>, <code>var</code>, <code>let</code> inside a class you are defining a variable name, even though I know you tried to create the function.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// No.1-1: Wrong</span></span><br><span class="line">  <span class="keyword">const</span> Test = <span class="function"><span class="params">()</span> =&gt;</span>  &#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">".."</span> /&gt;</span>);</span></span><br><span class="line"><span class="xml">  &#125;</span></span><br><span class="line"><span class="xml">  </span></span><br><span class="line"><span class="xml">  // No.1-2: Correct</span></span><br><span class="line"><span class="xml">  Test = () =&gt;  &#123;</span></span><br><span class="line">    return (&lt;img src=".." /&gt;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // No.2-1: Wrong</span><br><span class="line">  userExitExam: function()&#123;</span><br><span class="line">    const &#123; dispatch &#125; = this.props;</span><br><span class="line">    dispatch(exitExam());</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  // No.2-2: Correct</span><br><span class="line">  userExitExam()&#123;</span><br><span class="line">    const &#123; dispatch &#125; = this.props;</span><br><span class="line">    dispatch(exitExam());</span><br><span class="line">  &#125;.bind(this)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">  render()&#123;</span><br><span class="line">    return(&lt;img src=".." /&gt;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>eg 1-1:</strong> Begining with <code>const</code>, <code>Test</code> is a variable, pointing to a function: not allowed in ES6 <code>class</code>;</li>
<li><strong>eg 1-2:</strong> <code>Test</code> now is a function declaration; also with <code>=&gt;</code> function, it implicitly <code>.bind(this)</code></li>
<li><strong>eg 2-1:</strong> Rediculous! It intentionally means ‘key:val’ pairs inside an object; However, there is no obj</li>
<li><strong>eg 2-2:</strong> regular function declaration; But need to <code>.bind(this)</code> explicitly</li>
</ul>
<h2 id="XX-variable-Hoisting（变量提升）"><a href="#XX-variable-Hoisting（变量提升）" class="headerlink" title="XX. variable Hoisting（变量提升）"></a>XX. variable Hoisting（变量提升）</h2><ul>
<li><p>使用<code>var</code>声明的变量，无论声明在何处，都会被提至其<strong>所在作用域</strong>的顶部）</p>
</li>
<li><p>而且只是“声明提升declaration hoisting”， 不是“值提升 assignment hoisting”</p>
</li>
</ul>
<h2 id="XXI-Import的变量是read-only"><a href="#XXI-Import的变量是read-only" class="headerlink" title="XXI. Import的变量是read-only"></a>XXI. Import的变量是<code>read-only</code></h2><blockquote>
<p>That is how ES6 modules work - imports are constant. Only the module that exports them can change them, which then propagates to all modules that import them.</p>
</blockquote>
<p>如果需要改变的话，设置setter&amp; getter</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> value = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">setValue</span>(<span class="params">newValue: number</span>) </span>&#123;</span><br><span class="line">    value = newValue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// b.ts</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> a <span class="keyword">from</span> <span class="string">"./a"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">load</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    a.setValue(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/React-Learning/" rel="next" title="React Learning">
                <i class="fa fa-chevron-left"></i> React Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/27/Weather-Chat/" rel="prev" title="Weather Chat">
                Weather Chat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/sea.jpg"
                alt="Mingkai Cao" />
            
              <p class="site-author-name" itemprop="name">Mingkai Cao</p>
              <p class="site-description motion-element" itemprop="description">All-trade Jack, loves full-stack</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">114</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/caomingkai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:mingkaic@usc.edu" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-JavaScript-is-OOP"><span class="nav-number">1.</span> <span class="nav-text">I. JavaScript is OOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-OOP的4个特性："><span class="nav-number">2.</span> <span class="nav-text">II. OOP的4个特性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-var-vs-let-vs-const"><span class="nav-number">3.</span> <span class="nav-text">III. var vs let vs const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-闭包：closure"><span class="nav-number">4.</span> <span class="nav-text">IV 闭包：closure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-Event"><span class="nav-number">5.</span> <span class="nav-text">V. Event</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VI-JS创建Object的7种方式"><span class="nav-number">6.</span> <span class="nav-text">VI. JS创建Object的7种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VII-with-关键字"><span class="nav-number">7.</span> <span class="nav-text">VII. with 关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IX-JavaScript-Native-对象（6个）"><span class="nav-number">8.</span> <span class="nav-text">IX. JavaScript Native 对象（6个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X-func-…"><span class="nav-number">9.</span> <span class="nav-text">X. ( func(){…} )( )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XI-Array-map"><span class="nav-number">10.</span> <span class="nav-text">XI. Array.map( )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XII-this-and-bind"><span class="nav-number">11.</span> <span class="nav-text">XII. this and bind()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XIII-call-amp-apply"><span class="nav-number">12.</span> <span class="nav-text">XIII. call() &amp; apply()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XIV-CommonJS：是一个规范"><span class="nav-number">13.</span> <span class="nav-text">XIV. CommonJS：是一个规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XV-CommonJS-import-vs-export"><span class="nav-number">14.</span> <span class="nav-text">XV. CommonJS: import vs export</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XVI-Spread-Operator展开运算符"><span class="nav-number">15.</span> <span class="nav-text">XVI. ...:Spread Operator展开运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Template-literals"><span class="nav-number">16.</span> <span class="nav-text">Template literals: `     `</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XVII-Special-Variables"><span class="nav-number">17.</span> <span class="nav-text">XVII. Special Variables $, $$, _</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XVIII-Array-map-filter-reduce"><span class="nav-number">18.</span> <span class="nav-text">XVIII. Array: map(), filter(), reduce()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XIX-NO-variables-inside-class"><span class="nav-number">19.</span> <span class="nav-text">XIX. NO variables inside class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-variable-Hoisting（变量提升）"><span class="nav-number">20.</span> <span class="nav-text">XX. variable Hoisting（变量提升）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XXI-Import的变量是read-only"><span class="nav-number">21.</span> <span class="nav-text">XXI. Import的变量是read-only</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkai Cao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hG8fgggWL7hK1jsXsRoVCNWv-MdYXbMMI',
        appKey: 'VRAYsgwdkRyyb8bAFQ5uii6o',
        placeholder: 'Any comment?',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
    });
    // 新增以下代码即可，可以移除.info下所有子节点
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }


  </script>



  





  

  

  

  

  
  

  

  

  

  


<style>
    #comments .vempty{
        display: none;
    }
</style>

</body>
</html>
